# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1808537799	buvid4	622FEA1A-FD54-44FD-1E1E-0F39555D03E959903-022020410-kTQpp5ozCwX1GjHoVjclIg%3D%3D
.bilibili.com	TRUE	/	FALSE	1793344624	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1805513180	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1799288396	PVID	1
.bilibili.com	TRUE	/	FALSE	1775189150	buvid_fp	5bfa07f8fd511b3209fcdca3e76dfb4f
.bilibili.com	TRUE	/	FALSE	1782287936	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1784097655	header_theme_version	OPEN
.bilibili.com	TRUE	/	FALSE	1805513200	theme-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1784259410	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1793698109	buvid3	C050446C-11C3-56F6-71EC-C8AC222501AD06859infoc
.bilibili.com	TRUE	/	FALSE	1793698109	b_nut	1762162106
.bilibili.com	TRUE	/	FALSE	1798263277	LIVE_BUVID	AUTO5317637032771209
.bilibili.com	TRUE	/	FALSE	1795851819	CURRENT_QUALITY	80
.bilibili.com	TRUE	/	FALSE	1805513180	browser_resolution	1280-639
.bilibili.com	TRUE	/	FALSE	1802234409	_uuid	DEE2A65A-71BD-2C5D-D6D8-818B5299ED8609757infoc
.bilibili.com	TRUE	/	FALSE	1803697535	theme-switch-show	SHOWED
.bilibili.com	TRUE	/	TRUE	1789529182	DedeUserID	244075937
.bilibili.com	TRUE	/	FALSE	1789529182	DedeUserID__ckMd5	9f0e3c328e9829bf
.bilibili.com	TRUE	/	FALSE	1776215512	bp_t_offset_244075937	1180193060877762560
.bilibili.com	TRUE	/	FALSE	1774236381	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzQyMzYzODEsImlhdCI6MTc3Mzk3NzEyMSwicGx0IjotMX0.V_srxvzKx3haDoKDKfkR9nz-hhM_f5g5bXZI_t3JU_Y
.bilibili.com	TRUE	/	FALSE	1774236381	bili_ticket_expires	1774236321
.bilibili.com	TRUE	/	TRUE	1789529182	SESSDATA	3b77ddb0%2C1789529181%2Cde7d9%2A31CjCQf3Sbpy9_mdOnpnS5AO7gZVvsbXiM1CutGhdd014NbI2R3tnu62Tn-cjvGTedGQoSVnMxV2Y4cXFRTHFnQ3VBdDUyRFdud3YydFlNeUNpeFdYY3NLdURhWHVnbkh2Qjlha2d3WUJwWVdCSnpIcnYyS29zb002X1RzQWNXZjJhOHVOZnNxZkZRIIEC
.bilibili.com	TRUE	/	TRUE	1789529182	bili_jct	4eb9bd0066e29825c7b4d06592a4c023
.bilibili.com	TRUE	/	FALSE	0	sid	4ihzv2bf
.bilibili.com	TRUE	/	FALSE	1805513196	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1808537199	rpdid	|(umYuRmRlYk0J'u~~Jm~~um)
.bilibili.com	TRUE	/	FALSE	0	b_lsid	C341CB43_19D0951079B
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
