================================================================
   物华弥新：状态标签全景校准报告 (V2.0) - 2026-03-19
================================================================

【说明】: 请审阅各标签下的状态描述是否符合业务逻辑。若有误标，请告知修正。

####### 【不屈】 (共 3 条) #######
[四龙四凤座] 龙凤献瑞: 不会被击败，持续   1   回合。
[长信宫灯] 残烛回光: 在   2   回合内不会被击败且不可行动；在此期间，自身治疗量提高   10%/20%/40%   ，被动技能   驱暗   的治疗范围变为   周围4格   。   2   回合后自身退场。
[长信宫灯] 残烛回光-超群: 在   2   回合内不会被击败且不可行动；在此期间，自身治疗量提高   10%/20%/40%   ，被动技能   驱暗   的治疗范围变为   全场友方单位   。   2   回合后自身退场。

####### 【免疫】 (共 7 条) #######
[四龙四凤座] 游龙: 免疫   滞缓   效果。
[天亡簋] 文武显德: 免疫下   1   次常击或警戒攻击造成的伤害。此状态触发免疫或持续   2   回合后消失。
[曾侯乙编钟] 定宫: 免疫   1   次构素伤害，并对攻击者造成编钟最大生命值   10%/15%/20%   构素伤害，持续   2   回合。
[琉璃塔拱门] 金身: 免疫   1   次受到的伤害，最大可叠加   5   层。
[跪射俑] 锋镝清野: 处于此状态时，自身受到的伤害降低   15%/20%/25%   ，无法移动并免疫敌方造成的位移效果；常击的攻击范围变为自身   周围3-7格   ，且可对选定的敌方单体或地块及其   周围1圈   敌方全体造成伤害；
此状态持续期间，自身无法进入   瞄准   状态。
[银香囊] 余香: 状态持续期间，自身免疫持续伤害类和属性降低类负面效果。
[铜壶滴漏] 昼时: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则免疫下   1   次伤害；
若存在   2   层，则受到的伤害降低   20%/35%/50%   ，持续   2   回合；
若存在   3   层，则在   1   轮次内免疫全部伤害。

####### 【全伤害提高】 (共 26 条) #######
[通用] 蓄势: 蓄势   （属性增益）：提高所有伤害   20%   ，持续   2   回合，可叠加   2   层。
[丙午神钩] 锋钩: 锋钩   （属性增益）：下一次常击造成的伤害提升   30%/40%/50%   。
[吴王夫差矛] 怜悯: 怜悯   （属性增益）：常击对敌造成的伤害降低   15%   ，自身格挡率提高   20%/30%/40%   。
[山水人物镜] 春盛: 春盛   （属性增益）：造成的伤害提升   5%/10%/15%  .
[浑天仪] 天常环: 每层此状态使自身下   1   次造成的伤害提高   10%/15%/20%   ，最多可叠加   2   层，造成伤害后清除全部此状态。
[芙蓉炉] 应援棒: 应援棒   （属性增益）：对宿卫造成的伤害提升   20%/30%/40%   ，持续   2   回合。
[芙蓉炉] 荧光棒: 荧光棒   （属性增益）：对宿卫造成的伤害提升   5%/7%/10%   ，持续   2   回合。
[十二花卉杯] 惊蕊: 使警戒攻击造成的伤害提高   10%/15%/20%   ，可叠加   3   层。
[商周十供] 了悟: 造成的伤害提高   50%   ，持续   1   回合。
[商周十供] 游学心得: 自身回击造成的伤害提高   60%   ，持续   1   回合。
[酒帐] 庆功酒: 此状态持续   1   回合，持续期间无法再次使用绝技。
处于此状态时，自身攻击力提高   15%/22%/30%   ，常击和职业技能造成的伤害提高   1   倍，常击的最大攻击距离增加   1   格； 对敌方单位造成伤害后，对受击敌方单位   周围2格   的敌方全体 造成该伤害   30%/40%/50%   的   额外真实伤害   。
[莫高窟记] 镌岩: 每层此状态使自身下   1   次绝技攻击的防御穿透提高   5%/7%/10%   ，造成的伤害提高   10%/15%/20%   。此状态最多可叠加   5   层，使用绝技后清除全部此状态。
[水晶杯] 质坚: 常击造成的伤害提高   3%/5%/7%   ，持续   1   回合，最多可叠加   5   层
[向日葵] 烈阳: 处于此状态时，造成的伤害提高   10%/15%/20%   ，持续2回合，对敌方单位造成非持续伤害的伤害后，使其获得   2   层持续   2   回合的   灼烧   状态；
通过此效果，同一单位每回合最多获得   2   层   灼烧   状态。
[天球仪] 天星: 每层此状态使下   1   次瞄准攻击造成的伤害提高   20%/25%/30%   ；
每层此状态有   50%   概率在瞄准攻击后刷新自身职业技能冷却时间；
此状态最多可叠加   4   层，瞄准攻击后消除全部此状态。
[青瓷莲花尊] 莲心: 每层此状态使自身造成的伤害提高   5%/7%/10%   ，最多可叠加   3   层，持续   2   回合。
[青瓷莲花尊] 莲花: 自身攻击力提高   20%/40%/60%   ，回击造成的伤害提高   20%/40%/60%   ；
自身进行回击后，使我方全体单位获得   1   层   莲心   状态。
[金石录] 才名: 才名   （属性增益）：   轻锐、宿卫   单位处于此状态时，攻击力提高   5%/10%/15%   ，生命偷取率增加   2%/4%/6%   ；
远击、战略、构术   单位处于此状态时，造成的伤害提高   5%/10%/15%   ，暴击伤害提高   10%/20%/30%   ；
此状态持续   2   回合。
[太阳神鸟] 四季同鸣: 自身视为处于   阳春   、   炎夏   、   暮秋   、   凛冬   和   恒时   状态；
自身追击造成的伤害提高   20%/30%/40%   ；
此状态持续期间无法再使用绝技。
[太阳神鸟] 恒时: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   15%/20%/30%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   15%/20%/30%   的生命值。
计算同职业人数时不计入我方召唤物，且我方召唤物不享有该被动提供的任何加成。
[太阳神鸟] 恒时-超群: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   20%/30%/40%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   20%/30%/40%   的生命值。
[太阳神鸟] 炎夏: 我方远击职业数量不小于   1   时，我方远击职业器者连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，我方远击职业器者防御穿透提高   15%/20%/30%   。
[太阳神鸟] 炎夏-超群: 我方远击职业数量不小于   1   时，   我方器者全体   连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，   我方器者全体   防御穿透提高   15%/20%/30%   。
[太阳神鸟] 阳春: 我方轻锐职业数量不小于   1   时，我方轻锐职业器者常击造成的伤害提高   15%/20%/30%   ；
我方轻锐职业数量不小于   3   时，我方轻锐职业器者暴击伤害提高   30%/45%/60%   。
[太阳神鸟] 阳春-超群: 我方轻锐职业数量不小于   1   时，   我方器者全体   常击造成的伤害提高   15%/20%/30%   ；
我方轻锐职业数量不小于   3   时，   我方器者全体   暴击伤害提高   30%/45%/60%   。
[卷云金喇叭] 抛光: 抛光   （属性增益）：自身暴击率提高   10%/15%/20%   ，
进行追击造成的伤害提高   10%/15%/20%   ，此状态持续   2   回合。

####### 【全伤害易伤】 (共 5 条) #######
[通用] 脆弱: 脆弱   （属性减益）：提高受到的所有伤害   30%   ，每受到一次直接攻击减少   1   层，持续   2   回合或层数用完。
[夜行铜牌] 重创: 重创   （属性增益）：受到的所有伤害提高   20%   ，持续   1   回合，可叠加   1   层。
[天球仪] 报时: 敌方召唤物攻击自身时，无视自身   40%/55%/70%   的防御力，且自身受到的伤害提高   30%/40%/50%   。
实际效果为：我方召唤物造成伤害前，赋予敌方防御力降低70%和受到全伤害提升50%的易伤状态，持续至该回合结束，可以增幅到当前回合内的所有伤害
[太阳神鸟] 凛冬: 我方宿卫职业数量不小于   1   时，我方宿卫职业器者回击造成的伤害提高   15%/20%/30%   ；
我方宿卫职业数量不小于   3   时，我方宿卫职业器者受到的伤害降低   15%/20%/30%   。
[太阳神鸟] 凛冬-超群: 我方宿卫职业数量不小于   1   时，   我方器者全体   回击造成的伤害提高   15%/20%/30%   ；
我方宿卫职业数量不小于   3   时，   我方器者全体   受到的伤害降低   15%/20%/30%   。

####### 【全伤害降低】 (共 1 条) #######
[午门] 韬光: 韬光   （属性增益）：降低受到的所有伤害   20%   ，持续   2   回合，可叠加   2   层。

####### 【再行动】 (共 11 条) #######
[万国全图] 穿透: 提高   10%/20%/30%   的防御穿透。
（实际效果为获得再行动1次，然后获得额外行动1次）
[克拉克瓷] 锚启: 自身攻击力提高   10%/15%/20%   ；且每次行动后，立即获得额外行动   1   次，此状态持续   2   轮次，每轮次可触发   1   次获得额外行动的效果。
[芙蓉炉] 安可: 安可   （属性增益）：常击的最大攻击距离提高   1   格，造成的构素伤害提高   80%   。
（安可状态持续1回合，即此次再行动结束）
[越王勾践剑] 蛰伏: 此状态叠加至   4   层时，自身获得   觉醒   状态，并获得额外行动   1   次。
[鎏金银壶] 灵动: 积累一定层数后，可获得再行动。
（灵动：实际描述应为获得额外行动）
[断臂维纳斯] 和谐之美: 下   1   次使用职业技能后此状态消除，使自身获得   2   点能量，并获得再行动   1   次。处于此状态期间，不会获得   黄金比例   状态。
[秦公镈] 祈鸣: 使用职业技能后获得再行动   1   次，该次再移动的移动力为   0   ，触发后此状态减少   1   层。
[亚长牛尊] 酣饮: 处于此状态时，若任意友方单位触发连击，则自身在该单位行动结束后获得   1   次额外行动并刷新   啸剑   和   蓄势   状态的持续时间；该次额外行动中，常击伤害降低   99%   。
[万工轿] 吉时: 连击伤害提高   20%/25%/30%   ，触发连击后，自身获得额外行动   1   次，并刷新职业技能冷却时间。
[赤壁赋页] 纸上书: 自身移动力增加   1   ；
下   1   次常击后，自身额外获得   2   点能量，并获得特殊再行动   1   次，该次再行动仅可使用绝技。
[卷云金喇叭] 特例: 自身使用绝技后，获得   1   个额外行动回合，该额外回合内无法使用绝技，且在常击后连击，对敌方造成自身攻击力   60%/80%/100%   的伤害。

####### 【冷却缩减】 (共 7 条) #######
[通用] 回溯: 将生命值，能量值，技能冷却状态回复至上一次行动时的状态（保留更为有利的结果）
[通用] 凝神: 瞄准冷却率提升   40%/50%/60%   ，持续   2   回合。
[皇后之玺] 特别印章: 自身警戒范围扩大   2   格；自身进行警戒攻击并触发暴击时，友方皇后之玺获得   2   点能量，且职业技能冷却时间减少   1   回合，此效果每轮次最多触发   1   次。
[茶叶生产画] 妙笔: 瞄准冷却率提升   20%/30%/40%   ，持续   1   回合。
[鸟音山水钟] 钟表校准: 获得此状态时，自身职业技能冷却时间立即重置。
处于此状态时，使用职业技能可以选择自身   周围3格   的友方单位使用，使该单位回复其最大生命值   10%/15%/20%   的生命值，并获得   分秒不差   状态，该状态根据受治疗单位的职业而有所区分。对友方单位使用职业技能后此状态清除，使自身获得   2   点能量，且自身原有职业技能的效果依旧生效。
[万工轿] 吉时: 连击伤害提高   20%/25%/30%   ，触发连击后，自身获得额外行动   1   次，并刷新职业技能冷却时间。
[天球仪] 天星: 每层此状态使下   1   次瞄准攻击造成的伤害提高   20%/25%/30%   ；
每层此状态有   50%   概率在瞄准攻击后刷新自身职业技能冷却时间；
此状态最多可叠加   4   层，瞄准攻击后消除全部此状态。

####### 【净化】 (共 2 条) #######
[诗文执壶] 春泥: 驱散自身   1   个负面状态，驱散后消耗此状态。消耗此状态时，使自身回复诗文执壶攻击力   3%+100/5%+200/8%+300   的生命值。
[海水江崖炉] 福山: 治疗量提高   60%/80%/100%   ，并在治疗后驱散目标随机   1   个控制、属性降低或持续伤害类状态。

####### 【减伤提高】 (共 12 条) #######
[商周铜人] 合金: 每层此状态使自身受到的物理伤害降低   10%   ，最多可叠加   5   层，此状态持续   2   回合。
[商周铜人] 秘辛: 自身受到的构素伤害降低   20%   ，此状态持续   2   回合。
[样式雷] 烫样组件: 自身无法移动，受到的伤害降低   40%   ，持续至自身下次行动开始；受到   2/3/4   次伤害后，此状态消除。
[跪射俑] 锋镝清野: 处于此状态时，自身受到的伤害降低   15%/20%/25%   ，无法移动并免疫敌方造成的位移效果；常击的攻击范围变为自身   周围3-7格   ，且可对选定的敌方单体或地块及其   周围1圈   敌方全体造成伤害；
此状态持续期间，自身无法进入   瞄准   状态。
[鹦鹉银罐] 金羽: 下次受到的伤害降低   10%/20%/30%   ，生效后减少   1   层。
[溪山行旅图] 奇石: 回击概率提高到   100%   ，且自身受到的伤害降低   10%/15%/20%   。
[秦公镈] 灵音: 处于此状态时，自身无法移动，受到的伤害降低   60%   。首次进入效果范围的敌方单位获得持续   1   回合的   眩晕   状态。效果范围内有敌方单位被击败时，自身获得   1   点能量。持续时间结束或受到控制效果时，解除此状态。
[铜壶滴漏] 昼时: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则免疫下   1   次伤害；
若存在   2   层，则受到的伤害降低   20%/35%/50%   ，持续   2   回合；
若存在   3   层，则在   1   轮次内免疫全部伤害。
[素纱单衣] 透光: 自身攻击力、物理防御力和构素防御力提高   40%   ，造成的物理伤害提高   20%   ，受到的伤害降低   15%  ;此状态不可叠加，素纱单衣提前结束随行时，清除此状态。
[真珠宝幢] 舍利: 处于此状态时，自身无法移动，受到的伤害降低   30%   ；
首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态;
舍利领域范围内友方单位击败敌方单位时，自身获得   1   点能量；
持续时间结束时，此状态与舍利领域消除。
[太阳神鸟] 凛冬: 我方宿卫职业数量不小于   1   时，我方宿卫职业器者回击造成的伤害提高   15%/20%/30%   ；
我方宿卫职业数量不小于   3   时，我方宿卫职业器者受到的伤害降低   15%/20%/30%   。
[太阳神鸟] 凛冬-超群: 我方宿卫职业数量不小于   1   时，   我方器者全体   回击造成的伤害提高   15%/20%/30%   ；
我方宿卫职业数量不小于   3   时，   我方器者全体   受到的伤害降低   15%/20%/30%   。

####### 【命中率提高】 (共 1 条) #######
[通用] 瞄准: 瞄准   （属性增益）：提高命中率   25%   ，持续   2   回合，可叠加   2   层。

####### 【命中率降低】 (共 1 条) #######
[百花图卷] 截招: 截招   （属性减益）：降低命中率   20%   ，持续   2   回合，可叠加   1   层。

####### 【护盾】 (共 2 条) #######
[通用] 额外构素伤害: 此伤害不触发暴击和贯穿效果，且无法被格挡，但会被构素护盾抵挡。
[天蓝瓶] 器韵: 器韵   （属性增益）：当护盾吸收伤害时，回复天蓝瓶最大生命值   3%+100/5%+200/8%+300   的生命值，持续   2   回合。

####### 【持续伤害易伤】 (共 18 条) #######
[通用] 脆弱: 脆弱   （属性减益）：提高受到的所有伤害   30%   ，每受到一次直接攻击减少   1   层，持续   2   回合或层数用完。
[通用] 附骨: 附骨   （属性减益）：受到的额外伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[通用] 疏忽: 疏忽   （属性减益）：受到的警戒攻击伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[通用] 咒溃: 咒溃   （属性减益）：受到的持续伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[夜行铜牌] 重创: 重创   （属性增益）：受到的所有伤害提高   20%   ，持续   1   回合，可叠加   1   层。
[样式雷] 纸模之损: 下   1   次受到的伤害提高   50%   ，触发后或持续   1   回合后此状态消除。
[聊斋图说] 暗影幢幢: 暗影幢幢   （属性减益）：受到的持续伤害提高   5%/10%/15%   ，被聊斋图说直接攻击有   20%/30%/40%   概率获得   流失   、   融伤   、   灼烧   其中的一种，持续   2   回合。
[金蝉玉叶] 隐蔽: 无法被选中为主目标，但受到伤害提高   25%   ，持续   1   回合。
[秦公镈] 镈鸣: 每层此状态使自身受到的技能伤害提高   5%/10%/15%   ，持续   2   回合，最多可叠加   3   层。此状态累计至   2   层时，自身获得   1   层   禁足   状态。
[铜车马] 车辙: 处于此状态时，自身受到的持续伤害提高   30%   ，持续   1   回合；
被击败时，敌方铜车马获得   2   点能量。
[铜坐龙] 跗骨: 跗骨   （属性减益）：受到的额外伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[万工轿] 避让: 受到的连击伤害提高   4%/6%/8%   ，此状态持续   2   回合，最多叠加   3   层。
[酒帐] 宿醉: 此状态持续   2   回合，不可叠加。处于此状态时，自身受到的伤害提高   10%/15%/20%   ；并且在敌方单位对自身进行直接攻击后，自身受到来自敌方酒帐的   1   次追加攻击，造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害   。
[水晶杯] 色散: 受到的额外伤害和常击伤害提高   10%/20%/30%   ，持续   2   回合。
[天球仪] 报时: 敌方召唤物攻击自身时，无视自身   40%/55%/70%   的防御力，且自身受到的伤害提高   30%/40%/50%   。
实际效果为：我方召唤物造成伤害前，赋予敌方防御力降低70%和受到全伤害提升50%的易伤状态，持续至该回合结束，可以增幅到当前回合内的所有伤害
[海错图] 错杂: 使持有者受到连击伤害提高   10%/15%/20%   ，此状态持续   2   回合。
[小宋香炉] 镂孔: 受到的技能伤害提高   30%   ，持续   2   回合。
[卷云金喇叭] 未琢: 此状态使自身受到的追击伤害提高   30%   ，最多可叠加   3   层，每受到   1   次追击减少   1   层，此状态持续   2   回合或层数减少为   0   。

####### 【持续伤害输出提高】 (共 63 条) #######
[通用] 蓄势: 蓄势   （属性增益）：提高所有伤害   20%   ，持续   2   回合，可叠加   2   层。
[通用] 裳衫: 裳衫   （属性增益）： 构术防御提高   30%   ，持续   2   回合，可叠加   2   层。
我方处于指针状态的战略造成伤害前降低敌方40%构素防御，持续至攻击结束。
[通用] 鲁莽: 鲁莽   （属性减益）：受到的回击伤害增加   30%   ，持续   2   回合，可叠加   1   层。
[通用] 萧瑟: 萧瑟   （属性减益）：造成的所有伤害减低   20%   ，持续   2   回合，可叠加   1   层。
[通用] 流失: 流失   （持续伤害）：每移动一格，受到最大生命值   5%   的物理伤害，可叠加   5   层，持续   2   回合。
[通用] 灼烧: 灼烧   （持续伤害）：回合开始时，受到施加者攻击力   20%   的构素伤害，可叠加   5   层，持续   2   回合。
[通用] 融伤: 融伤   （持续伤害）：回合开始时，受到已损失生命值   10%   构素伤害，已损失生命值至少以   10%   计算，可叠加   3   层，持续   2   回合。
[云雷纹大铙] 铜锈: 造成的连击伤害提高   5%/8%/10%   ，持续   2   回合，可叠加   3   层。
[克拉克瓷] 碎瓷: 被击退时，击退距离增加   1   格，且额外受到   1   次克拉克瓷攻击力   60%/80%/100%   的   额外物理伤害   。
此状态持续   2   回合，触发上述效果或持续时间结束，此状态消除。
[冷暖自知印] 火印: 每回合开始时受到冷暖自知印攻击力   10%/20%/30%   的伤害，持续   2   回合。
[午门] 韬光: 韬光   （属性增益）：降低受到的所有伤害   20%   ，持续   2   回合，可叠加   2   层。
[商周铜人] 合金: 每层此状态使自身受到的物理伤害降低   10%   ，最多可叠加   5   层，此状态持续   2   回合。
[商周铜人] 秘辛: 自身受到的构素伤害降低   20%   ，此状态持续   2   回合。
[外销壁纸] 畅销: 处于此状态时，自身每次获得能量，增加   1   层此状态，最多可叠加   3   层，持续整场战斗；
每存在   1   层此状态，受到敌方外销壁纸绝技攻击时，自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害   。
[天亡簋] 文武显德: 免疫下   1   次常击或警戒攻击造成的伤害。此状态触发免疫或持续   2   回合后消失。
[天蓝瓶] 器韵: 器韵   （属性增益）：当护盾吸收伤害时，回复天蓝瓶最大生命值   3%+100/5%+200/8%+300   的生命值，持续   2   回合。
[战国铜冰鉴] 危险食盒: 移动力减少   1   。进行移动后，对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害。此状态持续   2   回合。
[战国铜餐具] 同赏: 同赏   （援护）：效果持续   1   回合，当自身   周围1格   内的友方单位受到伤害时，代替其承受伤害。   只可对除绝技、警戒攻击和回击外造成单体伤害的攻击生效。
[曾侯乙编钟] 定宫: 免疫   1   次构素伤害，并对攻击者造成编钟最大生命值   10%/15%/20%   构素伤害，持续   2   回合。
[曾侯乙编钟] 正音: 正音   （控制）：常击有   80%   概率失败，失败后会对自身造成自身攻击力的物理伤害，持续   1   回合。
[样式雷] 烫样组件: 自身无法移动，受到的伤害降低   40%   ，持续至自身下次行动开始；受到   2/3/4   次伤害后，此状态消除。
[浑天仪] 子午环: 处于此状态时，自身受到的伤害减低   70%   ；此状态持续   1   回合。
[芙蓉炉] 安可: 安可   （属性增益）：常击的最大攻击距离提高   1   格，造成的构素伤害提高   80%   。
（安可状态持续1回合，即此次再行动结束）
[芙蓉炉] 应援棒: 应援棒   （属性增益）：对宿卫造成的伤害提升   20%/30%/40%   ，持续   2   回合。
[芙蓉炉] 荧光棒: 荧光棒   （属性增益）：对宿卫造成的伤害提升   5%/7%/10%   ，持续   2   回合。
[茶叶生产画] 存档: 受到直接攻击后，若当前生命值低于茶叶生产画攻击力的   60%/80%/100%   ，则受到水粉画攻击力   60%/80%/100%   的   额外真实伤害   ，持续   2   回合。
[蝠桃瓶] 桃意绵绵: 桃意绵绵   （属性增益）：构素伤害提高   4%/5%/6%   ，可叠加至   5   层，持续   2   回合。
[跪射俑] 锋镝清野: 处于此状态时，自身受到的伤害降低   15%/20%/25%   ，无法移动并免疫敌方造成的位移效果；常击的攻击范围变为自身   周围3-7格   ，且可对选定的敌方单体或地块及其   周围1圈   敌方全体造成伤害；
此状态持续期间，自身无法进入   瞄准   状态。
[跪射俑] 乱神: 乱神   （属性减益）：处于此状态时，造成的构素伤害降低   30%   ，持续   2   回合。
[鹿角立鹤] 嘹唳亭风: 嘹唳亭风   （触发伤害）：每回合结束时有   30%/40%/50%   概率触发，受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害   ，并获得   止戈   ，持续   1   回合。
[十二花卉杯] 落花: 受到的伤害增加   20%   ，持续   2   回合。
[银香囊] 余香: 状态持续期间，自身免疫持续伤害类和属性降低类负面效果。
[溪山行旅图] 似夜奔行: 处于此状态时，常击和回击造成伤害，则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害   ；
持续时间内回击造成伤害时，自身回复最大生命值   5%   的生命值。
[断臂维纳斯] 神人同形: 神人同形   （属性增益）：暴击伤害增加   10%   ，可叠加   5   层，持续   2   回合。
[断臂维纳斯] 残缺雕像: 受到的暴击伤害增加   60%   ，持续   2   回合。
[五弦琵琶] 共奏: 处于此状态时，自身每次使用常击或技能对敌方单位造成伤害，都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害   ，此状态持续   2   回合。
共奏伤害只能由直接攻击触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到共奏伤害。
[五弦琵琶] 芳蕊: 造成的额外伤害提高   20%/30%/50%   ，防御穿透增加   10%/20%/30%   ，持续至自身获得此状态后的下一次行动前。
[五弦琵琶] 迭奏: 自身造成的常击伤害、技能伤害以及额外伤害提高   30%   ，持续   2   回合。
[彩凤鸣岐] 散音: 受到   1   次常击或技能伤害时，会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害   ，触发上述效果后，此状态消除。
散音伤害只能由常击或技能伤害触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到散音伤害，每名敌人单独判断伤害。
[莫高窟220] 经变: 处于此状态下，自身行动结束时，击退自身   周围1格   内敌方全体   1   格并对其造成自身攻击力   80%/110%/150%   的   额外构素伤害   。此状态持续   1   回合。
[商周十供] 了悟: 造成的伤害提高   50%   ，持续   1   回合。
[商周十供] 学海无涯: 该状态持续时间无限，受到攻击时，若自身生命值低于   50%   ，则消耗   学海无涯   状态，使受击的单次行动内受到的所有伤害变为   1   点，并获得   1   层   学分   。
[商周十供] 游学心得: 自身回击造成的伤害提高   60%   ，持续   1   回合。
[秦公镈] 沁声: 处于此状态时，造成的技能伤害提高   30%   ，持续时间无限，最多同时有   2   个友方单位可存在此状态。
[秦公镈] 灵音: 处于此状态时，自身无法移动，受到的伤害降低   60%   。首次进入效果范围的敌方单位获得持续   1   回合的   眩晕   状态。效果范围内有敌方单位被击败时，自身获得   1   点能量。持续时间结束或受到控制效果时，解除此状态。
[亚长牛尊] 勇毅: 勇毅   （致知三后每轮次根据连击次数为我方赋予的状态）：连击伤害提高   12%/16%/20%   ，最多可叠加   5   层。
翻译一下就是，焕彰亚长牛尊基础多   10%   贯穿强度，   首轮次   获得持续   2   回合的   90%/120%/150%   连击伤害提高，且友方单位每连击   1   次，亚长牛尊攻击力提高   10%/20%/30%   ，暴击伤害提高   20%   ，最多可叠加   5   层，持续   1   轮次。
如果致知三，那么   首轮次   还会为队友提供持续   1   轮次的   60%/80%/100%   连击伤害提高，并且之后为队友提供的连击伤害提高都将持续   1   轮次。
[亚长牛尊] 酣饮: 处于此状态时，若任意友方单位触发连击，则自身在该单位行动结束后获得   1   次额外行动并刷新   啸剑   和   蓄势   状态的持续时间；该次额外行动中，常击伤害降低   99%   。
[铜壶滴漏] 昼时: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则免疫下   1   次伤害；
若存在   2   层，则受到的伤害降低   20%/35%/50%   ，持续   2   回合；
若存在   3   层，则在   1   轮次内免疫全部伤害。
[铜壶滴漏] 夜刻: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则获得   1   层   止戈   状态；
若存在   2   层，则获得   1   层   眩晕   状态，持续   1   回合；
若存在   3   层，则立刻受到自身当前生命值   40%/50%/60%   的   额外真实伤害   。
[海水江崖炉] 福山: 治疗量提高   60%/80%/100%   ，并在治疗后驱散目标随机   1   个控制、属性降低或持续伤害类状态。
[酒帐] 庆功酒: 此状态持续   1   回合，持续期间无法再次使用绝技。
处于此状态时，自身攻击力提高   15%/22%/30%   ，常击和职业技能造成的伤害提高   1   倍，常击的最大攻击距离增加   1   格； 对敌方单位造成伤害后，对受击敌方单位   周围2格   的敌方全体 造成该伤害   30%/40%/50%   的   额外真实伤害   。
[水晶杯] 质坚: 常击造成的伤害提高   3%/5%/7%   ，持续   1   回合，最多可叠加   5   层
[素纱单衣] 烟雾: 自身造成的额外伤害提高   30%/35%/40%   ，持续   2   轮次，不可叠加。
[素纱单衣] 超脱: 自身随行友方单位时，不会行动，不可被选中，不受伤害。此状态持续   2   轮次，受到自身被动技能效果时，可提前结束。
[真珠宝幢] 舍利: 处于此状态时，自身无法移动，受到的伤害降低   30%   ；
首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态;
舍利领域范围内友方单位击败敌方单位时，自身获得   1   点能量；
持续时间结束时，此状态与舍利领域消除。
[王氏书翰卷] 临摹: 处于此状态对敌方单位造成任意直接伤害后，友方王氏书翰卷对受击敌方单位造成王氏书翰卷攻击   60%   的   额外构素伤害   ；
此状态持续   2   回合。
该伤害只能由直接攻击触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到该伤害。
[向日葵] 烈阳: 处于此状态时，造成的伤害提高   10%/15%/20%   ，持续2回合，对敌方单位造成非持续伤害的伤害后，使其获得   2   层持续   2   回合的   灼烧   状态；
通过此效果，同一单位每回合最多获得   2   层   灼烧   状态。
[海错图] 赞文: 持有者暴击率提高   10%/15%/20%   ；贯穿强度提高   5%/7%/10%   ；防御穿透提高   5%/7%/10%   ，持续   1   回合。
海错图的常击会为受击目标赋予持续至连击造成伤害前的锁血效果，以保证连击必定造成伤害
[青瓷莲花尊] 莲心: 每层此状态使自身造成的伤害提高   5%/7%/10%   ，最多可叠加   3   层，持续   2   回合。
[小宋香炉] 澄明: 澄明   （属性増益）：每层使自身造成的技能伤害提高   10%   ，最多可叠加   3   层，持续   2   回合。
[金石录] 才名: 才名   （属性增益）：   轻锐、宿卫   单位处于此状态时，攻击力提高   5%/10%/15%   ，生命偷取率增加   2%/4%/6%   ；
远击、战略、构术   单位处于此状态时，造成的伤害提高   5%/10%/15%   ，暴击伤害提高   10%/20%/30%   ；
此状态持续   2   回合。
[太阳神鸟] 四季同鸣: 自身视为处于   阳春   、   炎夏   、   暮秋   、   凛冬   和   恒时   状态；
自身追击造成的伤害提高   20%/30%/40%   ；
此状态持续期间无法再使用绝技。
[卷云金喇叭] 抛光: 抛光   （属性增益）：自身暴击率提高   10%/15%/20%   ，
进行追击造成的伤害提高   10%/15%/20%   ，此状态持续   2   回合。

####### 【持续修复】 (共 12 条) #######
[通用] 回溯: 将生命值，能量值，技能冷却状态回复至上一次行动时的状态（保留更为有利的结果）
[人头瓶] 合范成器: 合范成器   （属性增益）：每回合开始回复   5%/10%/15%/   生命值。
[天蓝瓶] 器韵: 器韵   （属性增益）：当护盾吸收伤害时，回复天蓝瓶最大生命值   3%+100/5%+200/8%+300   的生命值，持续   2   回合。
[果树双管瓶] 警戒治疗: 当生命值低于   100%   的友方单位进入警戒范围时，为其回复生命。
[诗文执壶] 春泥: 驱散自身   1   个负面状态，驱散后消耗此状态。消耗此状态时，使自身回复诗文执壶攻击力   3%+100/5%+200/8%+300   的生命值。
[贾湖骨笛] 鹤骨悠声: 鹤骨悠声   （回复）：每回合开始时，回复贾湖骨笛攻击力   20%   的生命值，可叠加   2   层。
[银香囊] 香谱: 自身当前生命值低于最大生命值的   50%   时，立即回复银香囊攻击力   300%   的生命值；此效果触发后立即消除。
[溪山行旅图] 似夜奔行: 处于此状态时，常击和回击造成伤害，则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害   ；
持续时间内回击造成伤害时，自身回复最大生命值   5%   的生命值。
[鸟音山水钟] 钟表校准: 获得此状态时，自身职业技能冷却时间立即重置。
处于此状态时，使用职业技能可以选择自身   周围3格   的友方单位使用，使该单位回复其最大生命值   10%/15%/20%   的生命值，并获得   分秒不差   状态，该状态根据受治疗单位的职业而有所区分。对友方单位使用职业技能后此状态清除，使自身获得   2   点能量，且自身原有职业技能的效果依旧生效。
[海水江崖炉] 水痕: 处于此状态时，友方海水江崖炉进行警戒治疗后，将对自身额外进行   1   次治疗，回复攻击力   5%/8%/10%   的生命值。
[太阳神鸟] 恒时: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   15%/20%/30%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   15%/20%/30%   的生命值。
计算同职业人数时不计入我方召唤物，且我方召唤物不享有该被动提供的任何加成。
[太阳神鸟] 恒时-超群: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   20%/30%/40%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   20%/30%/40%   的生命值。

####### 【援护】 (共 2 条) #######
[通用] 援护: 当友方单位受到伤害时，代替其承受伤害。   只可对除绝技、警戒攻击和回击外造成单体伤害的攻击生效。
[战国铜餐具] 同赏: 同赏   （援护）：效果持续   1   回合，当自身   周围1格   内的友方单位受到伤害时，代替其承受伤害。   只可对除绝技、警戒攻击和回击外造成单体伤害的攻击生效。

####### 【攻击力提高】 (共 34 条) #######
[通用] 啸剑: 啸剑   （属性增益）：攻击力提高   20%   ，持续   2   回合，可叠加   2   层。
[万国全图] 游历: 暴击率提高   20%/30%/40%   ，攻击力提升   40%/60%/80%   。
[克拉克瓷] 锚启: 自身攻击力提高   10%/15%/20%   ；且每次行动后，立即获得额外行动   1   次，此状态持续   2   轮次，每轮次可触发   1   次获得额外行动的效果。
[克拉克瓷] 碎瓷: 被击退时，击退距离增加   1   格，且额外受到   1   次克拉克瓷攻击力   60%/80%/100%   的   额外物理伤害   。
此状态持续   2   回合，触发上述效果或持续时间结束，此状态消除。
[外销壁纸] 畅销: 处于此状态时，自身每次获得能量，增加   1   层此状态，最多可叠加   3   层，持续整场战斗；
每存在   1   层此状态，受到敌方外销壁纸绝技攻击时，自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害   。
[夜行铜牌] 隐夜: 不会被敌方攻击选中，且自身攻击力提高   60%/80%/100%   ，持续   3   回合。
[山水人物镜] 活力: 攻击力提高   10%   ，物理防御力提高   5%   ，每回合结束时回复自身   10%   生命，持续   2   回合。
[晋侯鸟尊] 侦探时间: 侦探时间   （属性增益）：攻击力提高   20%/40%/60%   ，持续   3   回合。
[浑天仪] 地浑环: 处于此状态的召唤物攻击力提高   10%/15%/20%   ，移动力增加   1   ；星空领域结束时，此状态清除。
[越王勾践剑] 觉醒: 觉醒   （属性增益）：此状态使自身贯穿率增加   40%/50%/60%   ，攻击力提高   30%   。
[长信宫灯] 夜灯华: 每层此状态使自身攻击力提高   15%   ，最多可叠加   3   层，持续   2   回合。
[长信宫灯] 沐光: 自身进行治疗时，攻击力提升至   1.25/1.5/1.75   倍，持续2回合。
[千里江山图] 垒岩: 3   层   峰石   转化获得：
使用绝技时，攻击力提升至   1.5/1.8/2   倍，且绝技的防御穿透增加   30%   。
[千里江山图] 壑川: 1   层   峰石   与   2   层   流纹   转化获得：
使用绝技时，范围变为选定敌方及其   2   格，攻击力提升至   1.1/1.3/1.5   倍，并使受击敌方单位获得   2   层   脆弱   状态。
[千里江山图] 涓流: 2   层   峰石   与   1   层   流纹   转化获得：
使用绝技时，攻击力提升至   1.3/1.5/1.8   倍，并使受击敌方单位获得   1   层   融伤   和   灼烧   状态。
[千里江山图] 滔滔: 3   层   流纹   转化获得：
使用绝技时，范围变为选定敌方及其   2   格，攻击力提升至   1.1/1.3/1.5   倍，并使受击敌方单位获得   2   层   寒天   状态。
[雪景寒林图] 飞雪域: 此状态持续2回合，持续期间无法再次使用绝技。攻击力提高   20%/30%/40%   ；自身   周围3格   内任意敌方单位结束行动时，获得   1   层   寒天   状态。
[断臂维纳斯] 爱琴之潮: 每层此状态使自身常击时的攻击力提升   0.5/0.65/0.8   倍；此状态最多可叠加   3   层；进行常击后，此状态全部消除。
[商周十供] 教学相长: 攻击力提高   4%/5%/6%   ，持续   2   回合，可叠加   5   层。
[亚长牛尊] 勇毅: 勇毅   （致知三后每轮次根据连击次数为我方赋予的状态）：连击伤害提高   12%/16%/20%   ，最多可叠加   5   层。
翻译一下就是，焕彰亚长牛尊基础多   10%   贯穿强度，   首轮次   获得持续   2   回合的   90%/120%/150%   连击伤害提高，且友方单位每连击   1   次，亚长牛尊攻击力提高   10%/20%/30%   ，暴击伤害提高   20%   ，最多可叠加   5   层，持续   1   轮次。
如果致知三，那么   首轮次   还会为队友提供持续   1   轮次的   60%/80%/100%   连击伤害提高，并且之后为队友提供的连击伤害提高都将持续   1   轮次。
[酒帐] 庆功酒: 此状态持续   1   回合，持续期间无法再次使用绝技。
处于此状态时，自身攻击力提高   15%/22%/30%   ，常击和职业技能造成的伤害提高   1   倍，常击的最大攻击距离增加   1   格； 对敌方单位造成伤害后，对受击敌方单位   周围2格   的敌方全体 造成该伤害   30%/40%/50%   的   额外真实伤害   。
[酒帐] 酿酒: 每层使自身攻击力提高   5%   ，最多可叠加   6   层，持续   2   回合。
[酒帐] 宿醉: 此状态持续   2   回合，不可叠加。处于此状态时，自身受到的伤害提高   10%/15%/20%   ；并且在敌方单位对自身进行直接攻击后，自身受到来自敌方酒帐的   1   次追加攻击，造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害   。
[水晶杯] 折射: 无法被敌方的主动技能选取为主目标，且自身攻击力提高   10%/20%/30%   ，持续1回合。
[素纱单衣] 透光: 自身攻击力、物理防御力和构素防御力提高   40%   ，造成的物理伤害提高   20%   ，受到的伤害降低   15%  ;此状态不可叠加，素纱单衣提前结束随行时，清除此状态。
[星月夜] 星云: 处于此状态时，自身攻击力提高   30%/35%/40%   ，持续   2   回合，且常击时附加   1   层   融伤   状态。
[睡莲] 瑞莲: 此状态持续   2   回合，持续期间自身攻击力提高   20%/30%/40%   ；处于此状态使用职业技能后，将受击单位   十字方向7格   的敌方全体以受击单位为中心拉近   2   格，并使受击单位及其   周围1圈   的敌方全体获得   沉睡   和   1   层   脆弱   状态。
[青瓷莲花尊] 莲台: 自身攻击力和防御力提高   20%   ，移动力增加   2   ，生命偷取率增加   5%   ；
每回合结束时，使自身   周围2格   内敌方单位获得   滞缓   状态。
[青瓷莲花尊] 莲花: 自身攻击力提高   20%/40%/60%   ，回击造成的伤害提高   20%/40%/60%   ；
自身进行回击后，使我方全体单位获得   1   层   莲心   状态。
[赤壁赋页] 江中火: 自身攻击力提高   20%   ，暴击伤害提高   20%   ；
下   1   次使用绝技时，所需的能量减少   3   点。
[金石录] 才名: 才名   （属性增益）：   轻锐、宿卫   单位处于此状态时，攻击力提高   5%/10%/15%   ，生命偷取率增加   2%/4%/6%   ；
远击、战略、构术   单位处于此状态时，造成的伤害提高   5%/10%/15%   ，暴击伤害提高   10%/20%/30%   ；
此状态持续   2   回合。
[太阳神鸟] 恒时: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   15%/20%/30%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   15%/20%/30%   的生命值。
计算同职业人数时不计入我方召唤物，且我方召唤物不享有该被动提供的任何加成。
[太阳神鸟] 恒时-超群: 我方战略职业数量不小于   1   时，我方器者全体攻击力和造成的伤害提高   20%/30%/40%   ；
我方战略职业数量不小于   3   时，我方器者全体在进行任意攻击后，使自身回复攻击力   20%/30%/40%   的生命值。
[太阳神鸟] 灿金: 自身攻击力提高   2%/4%/6%   ，最多可叠加   5   层；
四季同鸣   状态结束时，清除全部此状态。

####### 【攻击力降低】 (共 4 条) #######
[通用] 降攻: 降攻   （属性减益）： 攻击力减低   20%   ，持续   2   回合，可叠加   1   层。
[战国铜冰鉴] 危险食盒: 移动力减少   1   。进行移动后，对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害。此状态持续   2   回合。
[睡莲] 迟夜: 获得此状态时，自身行动   小幅   推迟；
处于此状态时，自身速度减少   20   ，攻击力降低   20%   ；
此状态不可叠加，持续   2   回合。
[金石录] 佚失: 佚失   （属性减益）：此状态持续   2   回合。
自身移动力减少   2   ；
自身行动时，若场上存在不少于   4   个处于   同命   状态的友方单位，则自身攻击力下降   10%/15%/20%   ；
若场上存在不少于   8   个处于   同命   状态的友方单位时，自身移动力额外减少   1   且获得   肃静   状态。

####### 【暴击伤害提高】 (共 8 条) #######
[断臂维纳斯] 神人同形: 神人同形   （属性增益）：暴击伤害增加   10%   ，可叠加   5   层，持续   2   回合。
[断臂维纳斯] 残缺雕像: 受到的暴击伤害增加   60%   ，持续   2   回合。
[亚长牛尊] 勇毅: 勇毅   （致知三后每轮次根据连击次数为我方赋予的状态）：连击伤害提高   12%/16%/20%   ，最多可叠加   5   层。
翻译一下就是，焕彰亚长牛尊基础多   10%   贯穿强度，   首轮次   获得持续   2   回合的   90%/120%/150%   连击伤害提高，且友方单位每连击   1   次，亚长牛尊攻击力提高   10%/20%/30%   ，暴击伤害提高   20%   ，最多可叠加   5   层，持续   1   轮次。
如果致知三，那么   首轮次   还会为队友提供持续   1   轮次的   60%/80%/100%   连击伤害提高，并且之后为队友提供的连击伤害提高都将持续   1   轮次。
[酒帐] 麦酒: 自身暴击伤害提高   20%/30%/40%   。
[赤壁赋页] 江中火: 自身攻击力提高   20%   ，暴击伤害提高   20%   ；
下   1   次使用绝技时，所需的能量减少   3   点。
[金石录] 才名: 才名   （属性增益）：   轻锐、宿卫   单位处于此状态时，攻击力提高   5%/10%/15%   ，生命偷取率增加   2%/4%/6%   ；
远击、战略、构术   单位处于此状态时，造成的伤害提高   5%/10%/15%   ，暴击伤害提高   10%/20%/30%   ；
此状态持续   2   回合。
[太阳神鸟] 阳春: 我方轻锐职业数量不小于   1   时，我方轻锐职业器者常击造成的伤害提高   15%/20%/30%   ；
我方轻锐职业数量不小于   3   时，我方轻锐职业器者暴击伤害提高   30%/45%/60%   。
[太阳神鸟] 阳春-超群: 我方轻锐职业数量不小于   1   时，   我方器者全体   常击造成的伤害提高   15%/20%/30%   ；
我方轻锐职业数量不小于   3   时，   我方器者全体   暴击伤害提高   30%/45%/60%   。

####### 【暴击率提高】 (共 9 条) #######
[万国全图] 游历: 暴击率提高   20%/30%/40%   ，攻击力提升   40%/60%/80%   。
[大神龛] 供奉: 供奉   （属性增益）：   瞄准   状态下暴击率增加   10%/15%/20%   ，最多叠加   3   层，   瞄准   状态下攻击后移除所有层数。
[金蝉玉叶] 金玉: 回击的暴击率提升   40%/60%/80%   ，持续   1   回合。
[驿使图砖] 金戈: 金戈   （属性增益）：提高暴击率   10%   ，持续   2   回合，可叠加   3   层。
[断臂维纳斯] 怒雷: 怒雷   （属性增益）：暴击率增加   20%   ，持续   3   回合，可叠加   2   层。
[断臂维纳斯] 金星之怒: 自身下   1   次常击前，每拥有   25%   暴击率，则增加   10%   防御穿透，最多可叠加   4   次；进行常击后，此状态消除。
[酒帐] 粟酒: 自身暴击率增加   10%/15%/20%   。
[海错图] 赞文: 持有者暴击率提高   10%/15%/20%   ；贯穿强度提高   5%/7%/10%   ；防御穿透提高   5%/7%/10%   ，持续   1   回合。
海错图的常击会为受击目标赋予持续至连击造成伤害前的锁血效果，以保证连击必定造成伤害
[卷云金喇叭] 抛光: 抛光   （属性增益）：自身暴击率提高   10%/15%/20%   ，
进行追击造成的伤害提高   10%/15%/20%   ，此状态持续   2   回合。

####### 【构素伤害提高】 (共 4 条) #######
[芙蓉炉] 安可: 安可   （属性增益）：常击的最大攻击距离提高   1   格，造成的构素伤害提高   80%   。
（安可状态持续1回合，即此次再行动结束）
[蝠桃瓶] 桃意绵绵: 桃意绵绵   （属性增益）：构素伤害提高   4%/5%/6%   ，可叠加至   5   层，持续   2   回合。
[太阳神鸟] 暮秋: 我方构术职业数量不小于   1   时，我方构术职业器者造成的技能伤害提高   15%/20%/30%   ；
我方构术职业数量不小于   3   时，我方构术职业器者造成的构素伤害提高   15%/20%/30%   。
[太阳神鸟] 暮秋-超群: 我方构术职业数量不小于   1   时，   我方器者全体   造成的技能伤害提高   15%/20%/30%   ；
我方构术职业数量不小于   3   时，   我方器者全体   造成的构素伤害提高   15%/20%/30%   。

####### 【构素伤害降低】 (共 2 条) #######
[商周铜人] 秘辛: 自身受到的构素伤害降低   20%   ，此状态持续   2   回合。
[跪射俑] 乱神: 乱神   （属性减益）：处于此状态时，造成的构素伤害降低   30%   ，持续   2   回合。

####### 【构素防御提高】 (共 2 条) #######
[通用] 裳衫: 裳衫   （属性增益）： 构术防御提高   30%   ，持续   2   回合，可叠加   2   层。
我方处于指针状态的战略造成伤害前降低敌方40%构素防御，持续至攻击结束。
[素纱单衣] 透光: 自身攻击力、物理防御力和构素防御力提高   40%   ，造成的物理伤害提高   20%   ，受到的伤害降低   15%  ;此状态不可叠加，素纱单衣提前结束随行时，清除此状态。

####### 【构素防御降低】 (共 1 条) #######
[通用] 解构: 解构   （属性减益）：构素防御降低   30%   ，持续   2   回合，可叠加   1   层。

####### 【格挡率提高】 (共 1 条) #######
[吴王夫差矛] 怜悯: 怜悯   （属性增益）：常击对敌造成的伤害降低   15%   ，自身格挡率提高   20%/30%/40%   。

####### 【止戈】 (共 3 条) #######
[通用] 止戈: 止戈   （控制）：无法进行常击，持续   1   回合。
[鹿角立鹤] 嘹唳亭风: 嘹唳亭风   （触发伤害）：每回合结束时有   30%/40%/50%   概率触发，受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害   ，并获得   止戈   ，持续   1   回合。
[铜壶滴漏] 夜刻: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则获得   1   层   止戈   状态；
若存在   2   层，则获得   1   层   眩晕   状态，持续   1   回合；
若存在   3   层，则立刻受到自身当前生命值   40%/50%/60%   的   额外真实伤害   。

####### 【流失】 (共 3 条) #######
[通用] 流失: 流失   （持续伤害）：每移动一格，受到最大生命值   5%   的物理伤害，可叠加   5   层，持续   2   回合。
[少虡剑] 割裂: 触发流失伤害时，有   40%/70%/100%   概率受到一次攻击力   50%   的   额外物理伤害   。
[聊斋图说] 暗影幢幢: 暗影幢幢   （属性减益）：受到的持续伤害提高   5%/10%/15%   ，被聊斋图说直接攻击有   20%/30%/40%   概率获得   流失   、   融伤   、   灼烧   其中的一种，持续   2   回合。

####### 【灼烧】 (共 6 条) #######
[通用] 灼烧: 灼烧   （持续伤害）：回合开始时，受到施加者攻击力   20%   的构素伤害，可叠加   5   层，持续   2   回合。
[聊斋图说] 暗影幢幢: 暗影幢幢   （属性减益）：受到的持续伤害提高   5%/10%/15%   ，被聊斋图说直接攻击有   20%/30%/40%   概率获得   流失   、   融伤   、   灼烧   其中的一种，持续   2   回合。
[千里江山图] 涓流: 2   层   峰石   与   1   层   流纹   转化获得：
使用绝技时，攻击力提升至   1.3/1.5/1.8   倍，并使受击敌方单位获得   1   层   融伤   和   灼烧   状态。
[T形帛画] 落照: 常击时，对选定目标及其   周围1格   内的敌方全体造成T形帛画攻击力   50%/70%/90%   的   额外构素伤害   ，并使其获得   1   层   灼烧   状态。
[愿望杯] 耀阳永辉: 处于此状态时，自身造成的额外伤害提高   20%/30%/40%   ；使用常击时，范围变为选定敌方及其   周围2格   ；常击前，使受击敌方全体获得   1   层   融伤   和   灼烧   状态；进行   2   次常击后，此状态消除。
[向日葵] 烈阳: 处于此状态时，造成的伤害提高   10%/15%/20%   ，持续2回合，对敌方单位造成非持续伤害的伤害后，使其获得   2   层持续   2   回合的   灼烧   状态；
通过此效果，同一单位每回合最多获得   2   层   灼烧   状态。

####### 【物理伤害提高】 (共 3 条) #######
[克拉克瓷] 碎瓷: 被击退时，击退距离增加   1   格，且额外受到   1   次克拉克瓷攻击力   60%/80%/100%   的   额外物理伤害   。
此状态持续   2   回合，触发上述效果或持续时间结束，此状态消除。
[外销壁纸] 畅销: 处于此状态时，自身每次获得能量，增加   1   层此状态，最多可叠加   3   层，持续整场战斗；
每存在   1   层此状态，受到敌方外销壁纸绝技攻击时，自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害   。
[样式雷] 簇刃之锐: 下   1   次攻击造成的物理伤害提高   60%/80%/100%   ，触发后此状态消除。

####### 【物理伤害降低】 (共 2 条) #######
[商周铜人] 合金: 每层此状态使自身受到的物理伤害降低   10%   ，最多可叠加   5   层，此状态持续   2   回合。
[战国铜冰鉴] 危险食盒: 移动力减少   1   。进行移动后，对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害。此状态持续   2   回合。

####### 【物理易伤】 (共 2 条) #######
[酒帐] 宿醉: 此状态持续   2   回合，不可叠加。处于此状态时，自身受到的伤害提高   10%/15%/20%   ；并且在敌方单位对自身进行直接攻击后，自身受到来自敌方酒帐的   1   次追加攻击，造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害   。
[素纱单衣] 透光: 自身攻击力、物理防御力和构素防御力提高   40%   ，造成的物理伤害提高   20%   ，受到的伤害降低   15%  ;此状态不可叠加，素纱单衣提前结束随行时，清除此状态。

####### 【物理防御提高】 (共 4 条) #######
[通用] 铁甲: 铁甲   （属性增益）： 物理防御提高   30%   ，持续   2   回合，可叠加   2   层。
[山水人物镜] 活力: 攻击力提高   10%   ，物理防御力提高   5%   ，每回合结束时回复自身   10%   生命，持续   2   回合。
[铜坐龙] 伏龙巡猎: 物理防御提高   20%   ，持续   2   回合，可叠加   4   层。
[素纱单衣] 透光: 自身攻击力、物理防御力和构素防御力提高   40%   ，造成的物理伤害提高   20%   ，受到的伤害降低   15%  ;此状态不可叠加，素纱单衣提前结束随行时，清除此状态。

####### 【物理防御降低】 (共 2 条) #######
[通用] 破甲: 破甲   （属性减益）：物理防御降低   30%   ，持续   2   回合，可叠加   1   层。
[溪山行旅图] 云峰奇险-超群: 获得此状态后   2   回合内，自身   周围3格   内的敌方全体受到直接攻击伤害前，将进入   破甲   状态，且自身每拥有   1   层   铁甲   状态或   裳衫   状态，可额外使目标的物理防御降低   8%   。

####### 【生命偷取】 (共 4 条) #######
[天亡簋] 生命偷取: 生命偷取率提高   3%/4%/5%   。
[莫高窟记] 成窟: 生命偷取率提升   7%/10%/15%   ，持续   2   回合。
[青瓷莲花尊] 莲台: 自身攻击力和防御力提高   20%   ，移动力增加   2   ，生命偷取率增加   5%   ；
每回合结束时，使自身   周围2格   内敌方单位获得   滞缓   状态。
[金石录] 才名: 才名   （属性增益）：   轻锐、宿卫   单位处于此状态时，攻击力提高   5%/10%/15%   ，生命偷取率增加   2%/4%/6%   ；
远击、战略、构术   单位处于此状态时，造成的伤害提高   5%/10%/15%   ，暴击伤害提高   10%/20%/30%   ；
此状态持续   2   回合。

####### 【眩晕】 (共 4 条) #######
[通用] 眩晕: 眩晕   （控制）：不可行动，持续   1   回合。
[自来火二号] 上膛: 上膛   （属性增益）：绝技伤害提升   10%/15%/20%   ，并在释放绝技时使   狙击   效果获得额外眩晕几率。
[秦公镈] 灵音: 处于此状态时，自身无法移动，受到的伤害降低   60%   。首次进入效果范围的敌方单位获得持续   1   回合的   眩晕   状态。效果范围内有敌方单位被击败时，自身获得   1   点能量。持续时间结束或受到控制效果时，解除此状态。
[铜壶滴漏] 夜刻: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则获得   1   层   止戈   状态；
若存在   2   层，则获得   1   层   眩晕   状态，持续   1   回合；
若存在   3   层，则立刻受到自身当前生命值   40%/50%/60%   的   额外真实伤害   。

####### 【禁足】 (共 2 条) #######
[通用] 禁足: 禁足   （控制）：无法移动，持续   1   回合。
[秦公镈] 镈鸣: 每层此状态使自身受到的技能伤害提高   5%/10%/15%   ，持续   2   回合，最多可叠加   3   层。此状态累计至   2   层时，自身获得   1   层   禁足   状态。

####### 【移动力提高】 (共 9 条) #######
[通用] 附加移动力: 每   1   层状态可使自身移动范围额外扩大   1   格，自身每额外移动   1   格，消耗   1   层此状态。附加移动力不受其他任何技能、状态或武器效果的影响，不会增加或减少。
[万国全图] 有备而行: 移动力增加   1/2/3   格。
[浑天仪] 地浑环: 处于此状态的召唤物攻击力提高   10%/15%/20%   ，移动力增加   1   ；星空领域结束时，此状态清除。
[自来火二号] 奔袭: 奔袭   （属性增益）：移动力提高   1   格，常击伤害提升   40%/70%/100%   ，常击命中后额外获得   1   点能量。
[银香囊] 沐芳: 此状态不少于   3   层时，自身治疗量提升   20%/30%/40%   ，移动力增加   1   。此状态最多可叠加   10   层。
[莫高窟220] 速羽: 速羽   （属性增益）：提高移动力   1   ，持续   2   回合，可叠加   1   层。
[铜车马] 帝势: 每层此状态使自身移动力增加   1   ，最多可叠加   3   层。使用职业技能后清除全部此状态。
[青瓷莲花尊] 莲台: 自身攻击力和防御力提高   20%   ，移动力增加   2   ，生命偷取率增加   5%   ；
每回合结束时，使自身   周围2格   内敌方单位获得   滞缓   状态。
[赤壁赋页] 纸上书: 自身移动力增加   1   ；
下   1   次常击后，自身额外获得   2   点能量，并获得特殊再行动   1   次，该次再行动仅可使用绝技。

####### 【移动力降低】 (共 6 条) #######
[通用] 寒天: 寒天   （属性减益）：移动力减少   1   。此状态叠加到   3   层时，清除自身所有   寒天   状态,获得   1   层   霜冻   状态。
[通用] 滞缓: 滞缓   （属性减益）：降低移动力   1   ，持续   2   回合，可叠加   1   层。
[冷暖自知印] 雪渔: 雪渔   （属性减益）：移动力降低   2   ，持续   2   回合。
[战国铜冰鉴] 危险食盒: 移动力减少   1   。进行移动后，对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害。此状态持续   2   回合。
[秦公镈] 祈鸣: 使用职业技能后获得再行动   1   次，该次再移动的移动力为   0   ，触发后此状态减少   1   层。
[金石录] 佚失: 佚失   （属性减益）：此状态持续   2   回合。
自身移动力减少   2   ；
自身行动时，若场上存在不少于   4   个处于   同命   状态的友方单位，则自身攻击力下降   10%/15%/20%   ；
若场上存在不少于   8   个处于   同命   状态的友方单位时，自身移动力额外减少   1   且获得   肃静   状态。

####### 【肃静】 (共 3 条) #######
[通用] 肃静: 肃静   （控制）：无法释放职业技能和绝技，持续   1   回合。
[真珠宝幢] 舍利: 处于此状态时，自身无法移动，受到的伤害降低   30%   ；
首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态;
舍利领域范围内友方单位击败敌方单位时，自身获得   1   点能量；
持续时间结束时，此状态与舍利领域消除。
[金石录] 佚失: 佚失   （属性减益）：此状态持续   2   回合。
自身移动力减少   2   ；
自身行动时，若场上存在不少于   4   个处于   同命   状态的友方单位，则自身攻击力下降   10%/15%/20%   ；
若场上存在不少于   8   个处于   同命   状态的友方单位时，自身移动力额外减少   1   且获得   肃静   状态。

####### 【能量回复】 (共 15 条) #######
[通用] 回溯: 将生命值，能量值，技能冷却状态回复至上一次行动时的状态（保留更为有利的结果）
[外销壁纸] 畅销: 处于此状态时，自身每次获得能量，增加   1   层此状态，最多可叠加   3   层，持续整场战斗；
每存在   1   层此状态，受到敌方外销壁纸绝技攻击时，自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害   。
[玉琮王] 玉敛: 玉敛   （控制）：回合开始时，有概率使本回合无法获得能量。
[皇后之玺] 特别印章: 自身警戒范围扩大   2   格；自身进行警戒攻击并触发暴击时，友方皇后之玺获得   2   点能量，且职业技能冷却时间减少   1   回合，此效果每轮次最多触发   1   次。
[自来火二号] 奔袭: 奔袭   （属性增益）：移动力提高   1   格，常击伤害提升   40%/70%/100%   ，常击命中后额外获得   1   点能量。
[越王勾践剑] 剑鸣: 处于此状态时，下   1   次常击后连击，对受击单位造成自身攻击力   40%/60%/80%   物理伤害；
若处于   觉醒   状态，则连击命中目标后，自身获得   1   点能量。
此状态最多可叠加   3   层，每次连击消耗   1   层。
[千里江山图] 步移景异: 自身回合开始时额外获得   1   点能量，获得持续   2   回合。
[鸟音山水钟] 钟表校准: 获得此状态时，自身职业技能冷却时间立即重置。
处于此状态时，使用职业技能可以选择自身   周围3格   的友方单位使用，使该单位回复其最大生命值   10%/15%/20%   的生命值，并获得   分秒不差   状态，该状态根据受治疗单位的职业而有所区分。对友方单位使用职业技能后此状态清除，使自身获得   2   点能量，且自身原有职业技能的效果依旧生效。
[断臂维纳斯] 和谐之美: 下   1   次使用职业技能后此状态消除，使自身获得   2   点能量，并获得再行动   1   次。处于此状态期间，不会获得   黄金比例   状态。
[商周十供] 解惑: 自身受到常击或技能攻击后，消耗自身的   1   层   解惑   状态，友方商周十供对该攻击单位进行警戒攻击，并获得   1   点能量。
[秦公镈] 灵音: 处于此状态时，自身无法移动，受到的伤害降低   60%   。首次进入效果范围的敌方单位获得持续   1   回合的   眩晕   状态。效果范围内有敌方单位被击败时，自身获得   1   点能量。持续时间结束或受到控制效果时，解除此状态。
[铜车马] 车辙: 处于此状态时，自身受到的持续伤害提高   30%   ，持续   1   回合；
被击败时，敌方铜车马获得   2   点能量。
[真珠宝幢] 舍利: 处于此状态时，自身无法移动，受到的伤害降低   30%   ；
首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态;
舍利领域范围内友方单位击败敌方单位时，自身获得   1   点能量；
持续时间结束时，此状态与舍利领域消除。
[王氏书翰卷] 形似: 此状态每轮次最多可叠加   3   层，持续至该轮次结束；
每获得   1   层时，使友方王氏书翰卷获得   1   点能量和   1   层   附加移动力   状态。
[赤壁赋页] 纸上书: 自身移动力增加   1   ；
下   1   次常击后，自身额外获得   2   点能量，并获得特殊再行动   1   次，该次再行动仅可使用绝技。

####### 【能量扣除】 (共 2 条) #######
[皇后之玺] 特别印章: 自身警戒范围扩大   2   格；自身进行警戒攻击并触发暴击时，友方皇后之玺获得   2   点能量，且职业技能冷却时间减少   1   回合，此效果每轮次最多触发   1   次。
[赤壁赋页] 江中火: 自身攻击力提高   20%   ，暴击伤害提高   20%   ；
下   1   次使用绝技时，所需的能量减少   3   点。

####### 【融伤】 (共 5 条) #######
[通用] 融伤: 融伤   （持续伤害）：回合开始时，受到已损失生命值   10%   构素伤害，已损失生命值至少以   10%   计算，可叠加   3   层，持续   2   回合。
[聊斋图说] 暗影幢幢: 暗影幢幢   （属性减益）：受到的持续伤害提高   5%/10%/15%   ，被聊斋图说直接攻击有   20%/30%/40%   概率获得   流失   、   融伤   、   灼烧   其中的一种，持续   2   回合。
[千里江山图] 涓流: 2   层   峰石   与   1   层   流纹   转化获得：
使用绝技时，攻击力提升至   1.3/1.5/1.8   倍，并使受击敌方单位获得   1   层   融伤   和   灼烧   状态。
[愿望杯] 耀阳永辉: 处于此状态时，自身造成的额外伤害提高   20%/30%/40%   ；使用常击时，范围变为选定敌方及其   周围2格   ；常击前，使受击敌方全体获得   1   层   融伤   和   灼烧   状态；进行   2   次常击后，此状态消除。
[星月夜] 星云: 处于此状态时，自身攻击力提高   30%/35%/40%   ，持续   2   回合，且常击时附加   1   层   融伤   状态。

####### 【警戒伤害提高】 (共 5 条) #######
[通用] 援护: 当友方单位受到伤害时，代替其承受伤害。   只可对除绝技、警戒攻击和回击外造成单体伤害的攻击生效。
[天亡簋] 文武显德: 免疫下   1   次常击或警戒攻击造成的伤害。此状态触发免疫或持续   2   回合后消失。
[战国铜餐具] 同赏: 同赏   （援护）：效果持续   1   回合，当自身   周围1格   内的友方单位受到伤害时，代替其承受伤害。   只可对除绝技、警戒攻击和回击外造成单体伤害的攻击生效。
[十二花卉杯] 惊蕊: 使警戒攻击造成的伤害提高   10%/15%/20%   ，可叠加   3   层。
[海水江崖炉] 寿海: 防御穿透增加   20%/30%/40%   ，造成警戒伤害提高   30%/40%/50%   。

####### 【警戒伤害易伤】 (共 1 条) #######
[通用] 疏忽: 疏忽   （属性减益）：受到的警戒攻击伤害提高   30%   ，持续   2   回合，可叠加   1   层。

####### 【连击伤害提高】 (共 16 条) #######
[云雷纹大铙] 铜锈: 造成的连击伤害提高   5%/8%/10%   ，持续   2   回合，可叠加   3   层。
[商鞅方升] 连击真实伤害: 攻击类型属于   连击伤害   ，伤害类型属于   真实伤害   ，此伤害不触发暴击和贯穿效果，且无法被格挡，无视防御和减伤效果，同时也不受增伤效果影响。
[扯淡碑] 为道: 常击后进行连击，对受击敌方单位造成攻击力   70%/90%/110%   伤害。
[粉白双耳瓶] 粉色惊喜: 处于此状态时，若被敌方粉白双耳瓶的连击攻击，则受到   1   次敌方粉白双耳瓶攻击力   40%/60%/80%   的额外物理伤害。此状态只能同时存在   1   个。
[越王勾践剑] 剑鸣: 处于此状态时，下   1   次常击后连击，对受击单位造成自身攻击力   40%/60%/80%   物理伤害；
若处于   觉醒   状态，则连击命中目标后，自身获得   1   点能量。
此状态最多可叠加   3   层，每次连击消耗   1   层。
[鎏金银壶] 热诚: 每层   热诚   状态，提高   15   速度，提高   10%   连击伤害，最多叠加   5   层，每次回合开始时将减少   1   层。
[亚长牛尊] 众生一相: 2   轮次内，自身常击后触发连击，对受击单位造成攻击力   100%/110%/130%   的物理伤害。
[亚长牛尊] 勇毅: 勇毅   （致知三后每轮次根据连击次数为我方赋予的状态）：连击伤害提高   12%/16%/20%   ，最多可叠加   5   层。
翻译一下就是，焕彰亚长牛尊基础多   10%   贯穿强度，   首轮次   获得持续   2   回合的   90%/120%/150%   连击伤害提高，且友方单位每连击   1   次，亚长牛尊攻击力提高   10%/20%/30%   ，暴击伤害提高   20%   ，最多可叠加   5   层，持续   1   轮次。
如果致知三，那么   首轮次   还会为队友提供持续   1   轮次的   60%/80%/100%   连击伤害提高，并且之后为队友提供的连击伤害提高都将持续   1   轮次。
[亚长牛尊] 酣饮: 处于此状态时，若任意友方单位触发连击，则自身在该单位行动结束后获得   1   次额外行动并刷新   啸剑   和   蓄势   状态的持续时间；该次额外行动中，常击伤害降低   99%   。
[万工轿] 吉时: 连击伤害提高   20%/25%/30%   ，触发连击后，自身获得额外行动   1   次，并刷新职业技能冷却时间。
[万工轿] 避让: 受到的连击伤害提高   4%/6%/8%   ，此状态持续   2   回合，最多叠加   3   层。
[海错图] 赞文: 持有者暴击率提高   10%/15%/20%   ；贯穿强度提高   5%/7%/10%   ；防御穿透提高   5%/7%/10%   ，持续   1   回合。
海错图的常击会为受击目标赋予持续至连击造成伤害前的锁血效果，以保证连击必定造成伤害
[海错图] 错杂: 使持有者受到连击伤害提高   10%/15%/20%   ，此状态持续   2   回合。
[太阳神鸟] 炎夏: 我方远击职业数量不小于   1   时，我方远击职业器者连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，我方远击职业器者防御穿透提高   15%/20%/30%   。
[太阳神鸟] 炎夏-超群: 我方远击职业数量不小于   1   时，   我方器者全体   连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，   我方器者全体   防御穿透提高   15%/20%/30%   。
[卷云金喇叭] 特例: 自身使用绝技后，获得   1   个额外行动回合，该额外回合内无法使用绝技，且在常击后连击，对敌方造成自身攻击力   60%/80%/100%   的伤害。

####### 【速度提高】 (共 2 条) #######
[鎏金银壶] 热诚: 每层   热诚   状态，提高   15   速度，提高   10%   连击伤害，最多叠加   5   层，每次回合开始时将减少   1   层。
[铜壶滴漏] 舟浮: 获得此状态时，使自身行动提前；
处于此状态时，自身速度增加   20/30/40   ，持续   2   回合，最多可叠加   1   层。

####### 【速度降低】 (共 3 条) #######
[天气卜骨] 冰雨: 冰雨   （属性减益）：减少   30   速度。
[铜壶滴漏] 箭尽: 获得此状态时，使自身行动推后；
处于此状态时，自身速度减少   20/30/40   ，持续   2   回合，最多可叠加   1   层。
[睡莲] 迟夜: 获得此状态时，自身行动   小幅   推迟；
处于此状态时，自身速度减少   20   ，攻击力降低   20%   ；
此状态不可叠加，持续   2   回合。

####### 【闪避率提高】 (共 2 条) #######
[扯淡碑] 不负三光: 不负三光   （回复）：陷入沉睡无法行动，持续   2   回合，期间被暴击概率提高   30%   ，同时闪避率提高   30%   ，并在受到攻击后醒来；若在持续时间内未受到攻击，将对随机   2   名敌方目标施加   沉睡   效果。
[金蝉玉叶] 脱壳: 闪避率提高   25%   ，可叠加   2   层，成功闪避后清除效果。

####### 【防御穿透提高】 (共 13 条) #######
[万国全图] 穿透: 提高   10%/20%/30%   的防御穿透。
（实际效果为获得再行动1次，然后获得额外行动1次）
[浑天仪] 地心说: 每层此状态使自身防御穿透提高   6%/8%/10%   ，最多可叠加   4   层，该轮次结束时清除全部此状态。
[千里江山图] 垒岩: 3   层   峰石   转化获得：
使用绝技时，攻击力提升至   1.5/1.8/2   倍，且绝技的防御穿透增加   30%   。
[断臂维纳斯] 金星之怒: 自身下   1   次常击前，每拥有   25%   暴击率，则增加   10%   防御穿透，最多可叠加   4   次；进行常击后，此状态消除。
[五弦琵琶] 芳蕊: 造成的额外伤害提高   20%/30%/50%   ，防御穿透增加   10%/20%/30%   ，持续至自身获得此状态后的下一次行动前。
[铜坐龙] 皇威: 回击造成伤害时，使自身防御穿透增加   40%   。
[铜壶滴漏] 铜人抱箭: 每层使自身治疗量提高   3%/4%/5%   ，防御穿透提高   3%/4%/5%   ，最多可叠加   3   层。
[海水江崖炉] 寿海: 防御穿透增加   20%/30%/40%   ，造成警戒伤害提高   30%/40%/50%   。
[莫高窟记] 镌岩: 每层此状态使自身下   1   次绝技攻击的防御穿透提高   5%/7%/10%   ，造成的伤害提高   10%/15%/20%   。此状态最多可叠加   5   层，使用绝技后清除全部此状态。
[王氏书翰卷] 神似: 自身防御穿透增加   20%/25%/30%   ，持续   1   回合。
[海错图] 赞文: 持有者暴击率提高   10%/15%/20%   ；贯穿强度提高   5%/7%/10%   ；防御穿透提高   5%/7%/10%   ，持续   1   回合。
海错图的常击会为受击目标赋予持续至连击造成伤害前的锁血效果，以保证连击必定造成伤害
[太阳神鸟] 炎夏: 我方远击职业数量不小于   1   时，我方远击职业器者连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，我方远击职业器者防御穿透提高   15%/20%/30%   。
[太阳神鸟] 炎夏-超群: 我方远击职业数量不小于   1   时，   我方器者全体   连击造成的伤害提高   15%/20%/30%   ；
我方远击职业数量不小于   3   时，   我方器者全体   防御穿透提高   15%/20%/30%   。

####### 【震怒】 (共 1 条) #######
[通用] 震怒: 震怒   （控制）：只能攻击使自身获得此状态的单位，持续   1   回合。

####### 【霜冻】 (共 3 条) #######
[通用] 寒天: 寒天   （属性减益）：移动力减少   1   。此状态叠加到   3   层时，清除自身所有   寒天   状态,获得   1   层   霜冻   状态。
[通用] 霜冻: 霜冻   （控制）：处于此状态的单位无法进行任何行动，持续1回合。
[雪景寒林图] 若霜: 受到雪景寒林图攻击时，视为处于   霜冻   状态，持续   1   回合。

####### 【额外伤害提高】 (共 31 条) #######
[通用] 额外真实伤害: 攻击类型属于   额外伤害   ，伤害类型属于   真实伤害   ，此伤害不触发暴击和贯穿效果，且无法被格挡，无视防御和减伤效果，同时也不受增伤效果影响。
[克拉克瓷] 碎瓷: 被击退时，击退距离增加   1   格，且额外受到   1   次克拉克瓷攻击力   60%/80%/100%   的   额外物理伤害   。
此状态持续   2   回合，触发上述效果或持续时间结束，此状态消除。
[午门] 如君亲临: 进行任意攻击时，对受击敌方单位造成自身最大生命值6%/9%/12%的   额外物理伤害   。
[午门] 天威: 受到直接攻击后，若自身当前生命值低于最大生命值的   35%   ，则受到自身最大生命值   10%/15%/20%   的   额外真实伤害   。
[外销壁纸] 畅销: 处于此状态时，自身每次获得能量，增加   1   层此状态，最多可叠加   3   层，持续整场战斗；
每存在   1   层此状态，受到敌方外销壁纸绝技攻击时，自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害   。
[少虡剑] 割裂: 触发流失伤害时，有   40%/70%/100%   概率受到一次攻击力   50%   的   额外物理伤害   。
[粉白双耳瓶] 粉色惊喜: 处于此状态时，若被敌方粉白双耳瓶的连击攻击，则受到   1   次敌方粉白双耳瓶攻击力   40%/60%/80%   的额外物理伤害。此状态只能同时存在   1   个。
[自来火二号] 上膛: 上膛   （属性增益）：绝技伤害提升   10%/15%/20%   ，并在释放绝技时使   狙击   效果获得额外眩晕几率。
[自来火二号] 奔袭: 奔袭   （属性增益）：移动力提高   1   格，常击伤害提升   40%/70%/100%   ，常击命中后额外获得   1   点能量。
[茶叶生产画] 存档: 受到直接攻击后，若当前生命值低于茶叶生产画攻击力的   60%/80%/100%   ，则受到水粉画攻击力   60%/80%/100%   的   额外真实伤害   ，持续   2   回合。
[鹿角立鹤] 嘹唳亭风: 嘹唳亭风   （触发伤害）：每回合结束时有   30%/40%/50%   概率触发，受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害   ，并获得   止戈   ，持续   1   回合。
[金瓯永固杯] 金虹乍现: 受到金瓯永固杯的直接攻击时，自身每存在   1   层此状态，则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害   。
[T形帛画] 落照: 常击时，对选定目标及其   周围1格   内的敌方全体造成T形帛画攻击力   50%/70%/90%   的   额外构素伤害   ，并使其获得   1   层   灼烧   状态。
[溪山行旅图] 似夜奔行: 处于此状态时，常击和回击造成伤害，则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害   ；
持续时间内回击造成伤害时，自身回复最大生命值   5%   的生命值。
[溪山行旅图] 云峰奇险-超群: 获得此状态后   2   回合内，自身   周围3格   内的敌方全体受到直接攻击伤害前，将进入   破甲   状态，且自身每拥有   1   层   铁甲   状态或   裳衫   状态，可额外使目标的物理防御降低   8%   。
[愿望杯] 耀阳永辉: 处于此状态时，自身造成的额外伤害提高   20%/30%/40%   ；使用常击时，范围变为选定敌方及其   周围2格   ；常击前，使受击敌方全体获得   1   层   融伤   和   灼烧   状态；进行   2   次常击后，此状态消除。
[五弦琵琶] 余音: 每层此状态可使职业技能造成   1   次   额外构素伤害   ，最多叠加   5   层。
[五弦琵琶] 共奏: 处于此状态时，自身每次使用常击或技能对敌方单位造成伤害，都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害   ，此状态持续   2   回合。
共奏伤害只能由直接攻击触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到共奏伤害。
[五弦琵琶] 芳蕊: 造成的额外伤害提高   20%/30%/50%   ，防御穿透增加   10%/20%/30%   ，持续至自身获得此状态后的下一次行动前。
[五弦琵琶] 迭奏: 自身造成的常击伤害、技能伤害以及额外伤害提高   30%   ，持续   2   回合。
[五弦琵琶] 乐音: 处于此状态时，若受到   3   次   共奏   状态造成的伤害，则会额外受到   1   次五弦琵琶攻击力   120%/150%/180%   的   额外构素伤害   ，触发后此状态消除。
[彩凤鸣岐] 散音: 受到   1   次常击或技能伤害时，会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害   ，触发上述效果后，此状态消除。
散音伤害只能由常击或技能伤害触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到散音伤害，每名敌人单独判断伤害。
[莫高窟220] 经变: 处于此状态下，自身行动结束时，击退自身   周围1格   内敌方全体   1   格并对其造成自身攻击力   80%/110%/150%   的   额外构素伤害   。此状态持续   1   回合。
[亚长牛尊] 酣饮: 处于此状态时，若任意友方单位触发连击，则自身在该单位行动结束后获得   1   次额外行动并刷新   啸剑   和   蓄势   状态的持续时间；该次额外行动中，常击伤害降低   99%   。
[铜壶滴漏] 夜刻: 铜壶滴漏回合结束时，自身根据此状态层数获得不同效果，且获得高层数效果的同时，保留全部低层数效果：
若存在   1   层，则获得   1   层   止戈   状态；
若存在   2   层，则获得   1   层   眩晕   状态，持续   1   回合；
若存在   3   层，则立刻受到自身当前生命值   40%/50%/60%   的   额外真实伤害   。
[万工轿] 吉时: 连击伤害提高   20%/25%/30%   ，触发连击后，自身获得额外行动   1   次，并刷新职业技能冷却时间。
[酒帐] 庆功酒: 此状态持续   1   回合，持续期间无法再次使用绝技。
处于此状态时，自身攻击力提高   15%/22%/30%   ，常击和职业技能造成的伤害提高   1   倍，常击的最大攻击距离增加   1   格； 对敌方单位造成伤害后，对受击敌方单位   周围2格   的敌方全体 造成该伤害   30%/40%/50%   的   额外真实伤害   。
[素纱单衣] 烟雾: 自身造成的额外伤害提高   30%/35%/40%   ，持续   2   轮次，不可叠加。
[王氏书翰卷] 临摹: 处于此状态对敌方单位造成任意直接伤害后，友方王氏书翰卷对受击敌方单位造成王氏书翰卷攻击   60%   的   额外构素伤害   ；
此状态持续   2   回合。
该伤害只能由直接攻击触发，“攻击时”或“持续至回合结束”的敌方减益效果可以增幅到该伤害。
[向日葵] 泼色: 下1个任意单位行动结束时，受到敌方向日葵攻击力   100%/110%/120%   的额外构素伤害；
触发额外构素伤害后，此状态消除。
[卷云金喇叭] 特例: 自身使用绝技后，获得   1   个额外行动回合，该额外回合内无法使用绝技，且在常击后连击，对敌方造成自身攻击力   60%/80%/100%   的伤害。

####### 【额外伤害易伤】 (共 5 条) #######
[通用] 附骨: 附骨   （属性减益）：受到的额外伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[铜坐龙] 跗骨: 跗骨   （属性减益）：受到的额外伤害提高   30%   ，持续   2   回合，可叠加   1   层。
[酒帐] 宿醉: 此状态持续   2   回合，不可叠加。处于此状态时，自身受到的伤害提高   10%/15%/20%   ；并且在敌方单位对自身进行直接攻击后，自身受到来自敌方酒帐的   1   次追加攻击，造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害   。
[水晶杯] 色散: 受到的额外伤害和常击伤害提高   10%/20%/30%   ，持续   2   回合。
[赤壁赋页] 蔽空-超群: 处于此状态受到敌方赤壁赋页攻击时，自身视为处于   同命   状态且获得   同命   状态最高受伤害加成效果，   并使自身受到的额外伤害提高50%。

####### 【未打标状态 (需人工核验)】 (共 {len(untagged)} 条) #######
[通用] 礼弹: 填充   礼弹   则进入警戒状态，每次警戒攻击或治疗将消耗   礼弹   ，   礼弹   清零后自动结束警戒状态。
[通用] 同命: 场上每存在   1   个处于   同命   状态的友方单位，则使自身受到的伤害提高   7%   ，最多可提高   56%   。
[通用] 沉睡: 沉睡   （控制）：无法进行任何行动，受到暴击概率提高   30%   ，持续   2   回合，受到任意攻击后清除此状态。
[通用] 特殊范围: 自身十字4格与周围2格。
[通用] 额外物理伤害: 此伤害不触发暴击和贯穿效果，且无法被格挡。
[兔形陶埙] 兔洞: 兔洞   地块可作为兔形陶埙职业技能选择的对象，交换位置后，该   兔洞   消失。释放职业技能后，所有   兔洞   会消失。
[商鞅方升] 回击真实伤害: 攻击类型属于   回击伤害   ，伤害类型属于   真实伤害   ，此伤害不触发暴击和贯穿效果，且无法被格挡，无视防御和减伤效果，同时也不受增伤效果影响。
[夜行铜牌] 夜刺: 夜刺   （属性增益）：自身贯穿概率增加   10%/20%/30%   ，最多可叠加   3   层，持续   1   回合。
[天亡簋] 皇天之赐: 皇天之赐   （属性增益）：受到的治疗效果提升   30%/40%/50%   ，持续   3   回合。
[宋金项饰] 环扣: 最大可叠加   3   层。
[战国铜冰鉴] 截道者: 受到敌方战国铜冰鉴攻击后获得   危险食盒   ，并清除本状态。此状态可刷新，不可叠加，全场只能存在   1   个。
[扯淡碑] 有归于无: 有归于无   （属性增益）：贯穿概率增加   20%/40%/60%   ，持续   2   回合。
[敦煌飞天] 妙舞: 每层此状态有   10%   概率使自身警戒治疗时不消耗礼弹，最多可叠加   5   层。
[晋侯鸟尊] 探源: 探源   （属性增益）：最多可叠加   6   层。
[曾侯乙编钟] 旋律: 曾侯乙编钟在常击、直接受击、援护受击后获得的状态，包括   清乐   、   燕乐   与   雅乐   。
[琉璃塔拱门] 禅定: 受到伤害时消耗   1   层，降低所受到的伤害，最大可叠加至   4   层。
[白石散乐] 和鸣: 下一次攻击伤害提高   10%/20%/30%   ，并限制受击目标移动   1   回合，不可叠加。
[白龙梅瓶] 龙印: 当白龙梅瓶的友方单位对处于此状态的单位进行直接攻击时，攻击的友方单位有   50%/75%/100%   概率获得   1   层   啸剑   状态。
[自来火二号] 狙击: 狙击   （属性增益）：攻击时，每层效果提供   15%/20%/25%   概率对目标施加   晕眩   效果，可叠加   3   层，触发后移除所有层数。
[莲塘乳鸭图] 丝如雪: 自身常击和技能攻击造成伤害时，使受击敌方单位获得   1   层   寒天   状态。
[莲塘乳鸭图] 增愈: 增愈   （属性增益）：提高受到治疗量   20%   ，持续   2   回合，可叠加   1   层。
[贾湖骨笛] 七孔回音: 七孔回音   （属性增益）：自身的治疗量提高   10%/15%/20%   。
[鎏金骑士] 犇牛: 犇牛   （属性增益）：提升最大生命值，最大叠加   4   层。
[铜奔马] 敏捷: 闪避直接攻击，最多叠加   3   层，每次闪避后消耗   1   层。
[鹿角立鹤] 驾鹤引雷: 攻击后，若受击目标带有   嘹唳亭风   ，则有   30%/40%/50%   概率立即触发一次   嘹唳亭风   。
[千里江山图] 笔底山河: 获得   峰石   或   流纹   状态时，可额外获得   1   层该状态。触发效果后此状态清除。
[千里江山图] 青绿设色: 绝技的最大攻击范围增加   2   格，使用绝技后此状态消失。
[银香囊] 香气法则: 处于此状态时，自身造成的技能伤害提高   50%   ；自身   啸剑   或   蓄势   状态层数低于最大叠加层数时，此状态消除。
无论   啸剑   或   蓄势   状态是否由银香囊赋予，只要友方同时持有   2   层   啸剑   和   2   层   蓄势   状态，就会立即获得   香气法则   状态。
[雪景寒林图] 寒刃: 此状态持续至自身当前回合结束。处于此状态时，常击或连击前可使受击敌方单位获得   1   层   寒天   状态。
[溪山行旅图] 润水: 受治疗量提高   10%/15%/20%   。
[溪山行旅图] 云峰奇险: 获得此状态后   2   回合内，自身   周围3格   内的敌方全体受到直接攻击伤害前，将获得   破甲   状态。
[鸟音山水钟] 指针: 进行任意直接攻击前，有   50%/75%/100%   的概率无视受击单位   40%   的构素防御，此状态持续   2   回合。
[彩凤鸣岐] 泛音: 受到敌方彩凤鸣岐的绝技攻击时，会根据叠加层数造成效果，可叠加   3   层，持续   2   回合。
[莫高窟220] 净土: 被击退时，击退距离增加   2   格，此状态持续   2   回合。
[商周十供] 师恩: 无法被敌方的主动技能选取为目标，持续   1   回合。
[微缩家具] 浑然天成: 每层此状态使自身造成的绝技伤害提高   60%/80%/100%   ，最多可叠加   2   层，使用绝技后消除。
[鹿王本生图] 明镜: 受到敌方的直接攻击时，获得   1   层此状态。
[鹿王本生图] 业障: 业障   （属性减益）：自身防御力降低   300   ，持续   2   回合，不可叠加。
[莫高窟记] 铭刻千载: 受到敌方单位攻击的概率降低，持续   1   回合。
[百花图卷] 花神: 自身治疗量提高   20%   ，持续   2   回合，不可叠加。
[素纱单衣] 素纱: 可以闪现到任意友军周围   1   格，持续   1   回合。
[素纱单衣] 蚕丝: 此状态最多可叠加   3   层，消耗   1   层此状态可闪避   1   次敌方的直接攻击。
[真珠宝幢] 业报: 此状态累计至   3   层时，自身立即受到当前已损失生命值   40%/55%/70%   的真实伤害，之后消除此状态全部层数。
[真珠宝幢] 业报-超群: 此状态累计至   2   层时，自身受到当前已损失生命值   40%/55%/70%   的真实伤害和自身最大生命值   5%   的真实伤害，之后消除此状态全部层数。
[银雀山汉简] 虚实: 无法被敌方的主动技能选取为主目标，持续   1   回合。
[银雀山汉简] 将义: 此状态持续时间内，自身视为处于   周围8/9/10格   内的敌方全体战略单位的警戒范围内。
[银雀山汉简] 孙子兵法: 擅长单体攻击和配合友方战略单位行动。
[银雀山汉简] 孙膑兵法: 擅长范围攻击和配合友方战略单位行动。
[海错图] 图记: 此状态持续   1   回合；持有者处于该标记下被击杀时，海错图立即获得额外回合。
[赤壁赋页] 蔽空: 处于此状态受到敌方赤壁赋页攻击时，自身视为处于   同命   状态且获得   同命   状态最高受伤害加成效果。
[金石录] 辑录: 此状态持续   2   回合
获得此状态时，常击的最大攻击距离变为   3   格，常击攻击范围变为选定敌方单位及其   周围2格   ；
处于此状态每次使用常击后，常击的效果范围逐渐缩小，由目标及其   周围2格   依此缩减至   周围1圈   ，   周围1格   。
[太阳神鸟] 天时往复: 处于此状态时，自身最多可填充   4   枚   礼弹   ；
场上任意单位的回合结束时，太阳神鸟的   礼弹   填充至   4   枚。
[卷云金喇叭] 打卡: 最多可叠加   9   层，此状态累计至   6   层时，常击或使用绝技后消耗   6   层该状态，对自身   周围2格   敌方全体造成自身攻击力   140%/170%/200%   的物理伤害，该伤害视为技能伤害。
[卷云金喇叭] 镂金卷云: 最多可叠加3层，下1次使用绝技后清除全部此状态。
