======= 【单体减益】 (共 17 条) =======
[万工轿#致知 叁] -> 并使敌方获得   1   层   避让   状态
    ㄴ [Context]: 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[万工轿#被动1：鸣锣开道] -> 并使敌方获得   1   层   避让   状态
    ㄴ [Context]: 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[十二花卉杯#🎭 四时干花书签] -> 使受击敌方单位获得   疏忽   状态
    ㄴ [Context]: 我方战略职业器者进行警戒攻击前
[千里江山图#🎭 青绿之世] -> 且绝技使受击敌方单位获得   破甲   和   解构   状态
    ㄴ [Context]: 壑川·焕彰：自身造成的伤害提高   50%
[千里江山图#🎭 青绿之世] -> 且绝技使受击敌方单位获得   1   层   寒天   状态
    ㄴ [Context]: 滔滔·焕彰：自身造成的伤害提高   50%
[千里江山图#🎭 青绿之世] -> 并使受击敌方单位获得   2   层   脆弱   状态
    ㄴ [Context]: 攻击力提升至   1.1/1.3/1.5   倍
[千里江山图#🎭 青绿之世] -> 并使受击敌方单位获得   2   层   寒天   状态
    ㄴ [Context]: 攻击力提升至   1.1/1.3/1.5   倍
[彩凤鸣岐#被动1：曲震梁尘] -> 并使其获得   1   层   泛音   状态
    ㄴ [Context]: 每次追加常击对其造成自身攻击力   30%   的物理伤害
[微缩家具#被动1：重简轻繁] -> 使其获得   次品   状态
    ㄴ [Context]: 微缩模型塔   对敌方单位造成伤害后
[曾侯乙编钟#被动2：希声] -> 曾侯乙编钟在常击、直接受击、援护受击后获得的状态
    ㄴ [Context]: 持续   2   回合
[百花图卷#被动2：花期有时] -> 处于   绽放领域   的敌方单位每回合随机获得   滞缓   、   萧瑟   或   截招   中的1种状态
[真珠宝幢#被动1：苦海无涯] -> 使攻击敌方获得   1   层   业报   状态
[金石录#被动2：传录千载] -> 使场上随机敌方单体获得   同命   状态
[针铺铜版#绝技：广而告之] -> 并使其获得   商标   状态
    ㄴ [Context]: 对选定的敌方单体造成自身攻击力   120%/140%/160%   的物理伤害
[铜坐龙#绝技：金龙垂目] -> 并使其获得持续   2   回合的   震怒   和   鲁莽   状态
    ㄴ [Context]: 对选定的敌方单体造成自身攻击力   150%/175%/200%   的物理伤害
[铜奔马#🎭 小马运动相机] -> 对敌方单位造成回击伤害后：使该受击单位获得   截招   状态
    ㄴ [Context]: 旅行摄影 处于此状态下
[铜车马#绝技：马踏车突] -> 使选定的敌方单体获得   1   层   流失   状态和   车辙   状态

======= 【单体增益】 (共 13 条) =======
[云雷纹大铙#被动2：鸣金] -> 友方远击进行常击后获得   铜锈   状态
[商周十供#绝技：传道受业] -> 友方器者获得   4   层   解惑   状态
[海水江崖炉#绝技：河山带砺] -> 使选定的友方单体获得   水痕   状态
[王氏书翰卷#被动2：形神兼备] -> 使友方王氏书翰卷获得   神似   状态
[王氏书翰卷#被动2：形神兼备] -> 使友方王氏书翰卷获得   1   点能量和   1   层   附加移动力   状态
[白龙梅瓶#被动2：怒目] -> 攻击的友方单位有   50%/75%/100%   概率获得   1   层   啸剑   状态
[皇后之玺#🎭 虎虎生威] -> #### 🌙 属性提升 攻击力    120→240→360→480 物理防御    6%→12%→18%→24% 构素防御    6%→12%→18%→24% #### 🎭 感闻技能描述 被动技能   云辉熠   效果范围内的友方单位获得   特别印章   状态
[皇后之玺#🎭 虎虎生威] -> 被动技能   仁泽众生   效果范围内友方单位额外获得   2   层   蓄势   状态
[舞蹈陶盆#致知 叁] -> 有   40%/50%/65%   概率使警戒范围内的友方单位获得   1   层   裳衫     和铁甲   状态
[舞蹈陶盆#被动1：水水丰盈] -> 有   40%/50%/65%   概率使警戒范围内的友方单位获得   1   层   裳衫   状态
[诗文执壶#被动2：青草蔓蔓] -> 受治疗的友方单位获得   春泥   状态
[诗文执壶#被动3：花间酒韵] -> 受治疗的友方单位有   50%/70%/100%   概率获得   1   层   裳衫   状态
[鸟音山水钟#绝技：时随刻转] -> 其中友方战略单位额外获得持续   2   回合的   指针   状态

======= 【单体持续伤害】 (共 6 条) =======
[千里江山图#🎭 青绿之世] -> 且绝技使受击敌方单位获得   1   层   融伤   和   灼烧   状态
    ㄴ [Context]: 涓流·焕彰：自身造成的伤害提高   50%
[千里江山图#🎭 青绿之世] -> 并使受击敌方单位获得   1   层   融伤   和   灼烧   状态
    ㄴ [Context]: 攻击力提升至   1.3/1.5/1.8   倍
[宴猎攻战壶#致知 叁] -> 并使其获得   1   层   流失   状态
    ㄴ [Context]: 对其造成自身攻击力   60%/80%/100%   的物理伤害
[宴猎攻战壶#被动1：弋射] -> 并使其获得   1   层   流失   状态
    ㄴ [Context]: 对其造成自身攻击力   60%/80%/100%   的物理伤害
[蒙医药袋#绝技：器药入卷] -> 并使其获得   1   层   流失   状态
    ㄴ [Context]: 对选定的敌方单体造成自身攻击力   220%/250%/280%   的物理伤害
[铜车马#绝技：马踏车突] -> 使选定的敌方单体获得   1   层   流失   状态和   车辙   状态

======= 【单体控制】 (共 9 条) =======
[T形帛画#绝技：鸱目] -> 并使其获得   1   回合的   眩晕   状态
    ㄴ [Context]: 对选定目标的敌方单体造成自身攻击力   190%   的物理伤害
[外销壁纸#绝技：百货齐备] -> 则使其获得   1   回合   肃静   状态
    ㄴ [Context]: 受击单位每存在   1   层   畅销   状态
[扯淡碑#🎭 无限休假许可] -> 则使进行攻击的敌方单位获得   沉睡   状态
[真珠宝幢#绝技：蟠龙护持] -> 首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态
[真珠宝幢#被动3：七宝生辉] -> 首次进入舍利领域范围的敌方单位获得持续   1   回合的   肃静   状态
[睡莲#致知 叁] -> 敌方单位最多获得   1   次   沉睡   状态
[睡莲#被动3：池中精灵] -> 敌方单位最多获得   1   次   沉睡   状态
[秦公镈#绝技：灵音雍雍] -> 首次进入效果范围的敌方单位获得持续   1   回合的   眩晕   状态
[铜坐龙#绝技：金龙垂目] -> 并使其获得持续   2   回合的   震怒   和   鲁莽   状态
    ㄴ [Context]: 对选定的敌方单体造成自身攻击力   150%/175%/200%   的物理伤害

======= 【单体构素伤害】 (共 26 条) =======
[五星出东方#绝技：五星分天] -> 对选定的敌方单体造成攻击力   240%/270%/310%   的构素伤害
[五柱器#绝技：密钥破解] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[冷暖自知印#绝技：印文如风] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[十二花卉杯#绝技：十二香梦] -> 对选定的敌方单体造成自身攻击力   120%/140%/160%   的构素伤害
[商周十供#被动1：因材施教] -> 对该攻击单位造成自身攻击力   100%/120%/150%   的构素伤害
[太阳神鸟#致知 叁] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#致知 陆] -> 造成自身攻击力50%/75%/100%的构素伤害
[太阳神鸟#致知 陆] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动2：太阳崇拜] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动3：捶揲矫形] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[星月夜#致知 叁] -> 对该单位造成   1   次自身攻击力   90%/100%/110%   的构素伤害
[星月夜#致知 叁] -> 对该单位造成   1   次自身攻击力   90%/100%/110%   的构素伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成   1   次自身攻击力   70%/80%/90%   的构素伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成   1   次自身攻击力   70%/80%/90%   的构素伤害
[晋侯鸟尊#绝技：结案] -> 对单体目标造成攻击力   350%/400%/450%   的构素伤害
[曾侯乙编钟#被动2：希声] -> 并对攻击者造成编钟最大生命值   10%/15%/20%   构素伤害
[玉琮王#绝技：大地祭礼] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[王氏书翰卷#绝技：淋漓挥洒] -> 每次攻击对其造成自身攻击力   40%/50%/60%   的构素伤害
[皇后之玺#绝技：螭虎啸天] -> 对选定的敌方单体造成自身攻击力   230%/260%/290%   的构素伤害
[芙蓉炉#被动2：暖香沁人] -> 自身造成的构素伤害提高   20%/30%/40%
[赤壁赋页#绝技：江浪长流] -> 自身处于   轻锐形态   时：对选定的敌方单体造成自身攻击力   100%/125%/150%   的构素伤害
[跪射俑#被动2：同袍齐心] -> 造成的构素伤害降低   30%
[铜壶滴漏#致知 陆] -> 则对其造成自身攻击力   120%   的构素伤害
[银雀山汉简#致知 叁] -> 【天地人和】     进阶为     【天地人和-超群】 【天地人和-超群】   自身及友方战略单位造成的构素伤害提高   20%/25%/30%
[银雀山汉简#被动3：天地人和] -> 自身及友方战略单位造成的构素伤害提高   20%/25%/30%
[龙纹陶盘#绝技：朱书绘彩] -> 对选定的敌方单体造成自身攻击力   240%/270%/300%   的构素伤害

======= 【单体物理伤害】 (共 78 条) =======
[T形帛画#绝技：鸱目] -> 对选定目标的敌方单体造成自身攻击力   190%   的物理伤害
[七盘舞砖#绝技：婉转鼓侧] -> 对选定的敌方单体造成自身攻击力   250%/310%/370%   的物理伤害
[万工轿#致知 叁] -> 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[万工轿#被动1：鸣锣开道] -> 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[三兔藻井#绝技：三兔共耳] -> 对选定的敌方单体造成自身攻击力   100%/110%/120%   的物理伤害
[上阳台帖#被动1：逍遥自得] -> 对目标造成自身攻击力   100%/120%/140%   的物理伤害
[上阳台帖#被动3：印鉴] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[云雷纹大铙#绝技：金石铿锵] -> 造成自身攻击力   260%/300%/340%   的物理伤害
[亚长牛尊#被动1：万物有灵] -> 对受击单位造成攻击力   100%/110%/130%   的物理伤害
[亚长牛尊#🎭 牛牛洒水车] -> 对受击单位造成攻击力   100%/110%/130%   的物理伤害
[人头瓶#被动1：仰韶艺潮] -> 对其造成自身攻击力   30%/50%/70%   的物理伤害
[制盐砖#被动1：连竹引气] -> 对受击目标造成自身攻击力   60%/70%/80%   的物理伤害
[卷云金喇叭#绝技：镂金卷云] -> 对选定的敌方单体造成自身攻击力   180%/210%/240%   的物理伤害
[可爱花束#绝技：华丽盛筵] -> 对选定的敌方单体造成自身攻击力   180%/210%/240%   的物理伤害
[吴王夫差矛#绝技：长矛挑空] -> 对选定的敌方单体造成自身攻击力   180%/230%/280%   的物理伤害并使其进入   震怒   状态
[吴王夫差矛#被动2：盟会诸侯] -> 对其造成攻击力   80%/105%/130%   的物理伤害
[四龙四凤座#致知 叁] -> 连击对目标造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#致知 叁] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#被动2：四鹿承龙] -> 连击对目标造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#被动2：四鹿承龙] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[外销壁纸#绝技：百货齐备] -> 对选定的敌方单体造成自身攻击力   150%/180%/220%   的物理伤害
[夜行铜牌#绝技：违者杀] -> 对选定的敌方单体造成自身攻击力   220%/260%/320%   的物理伤害 ## 🛡️ 本体被动技能
[大神龛#绝技：合亲会聚] -> 对选定的敌方单体造成自身攻击力   190%/240%/290%   的物理伤害
[天亡簋#绝技：祭典开场] -> 对选定的敌方单体造成自身攻击力   230%/260%/290%   的物理伤害
[天亡簋#被动1：功成名就] -> 对敌方目标造成自身攻击力   40%/65%/90%   的物理伤害
[宋金项饰#被动3：织金成饰] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[宴猎攻战壶#致知 叁] -> 对其造成自身攻击力   60%/80%/100%   的物理伤害
[宴猎攻战壶#绝技：宴乐礼盛] -> 对选定的敌方单体造成自身攻击力   270%/300%/330%   的物理伤害并使其进入   震怒   状态
[宴猎攻战壶#被动1：弋射] -> 对其造成自身攻击力   60%/80%/100%   的物理伤害
[少虡剑#绝技：寒光霜刃] -> 对选定的敌方单体造成自身攻击力   230%/270%/310%   的物理伤害
[山水人物镜#绝技：仓廪累实] -> 之后对选定的敌方单体造成自身攻击力   210%/240%/270%   的物理伤害
[彩凤鸣岐#被动1：曲震梁尘] -> 每次追加常击对其造成自身攻击力   30%   的物理伤害
[扯淡碑#绝技：为善最乐] -> 对选定的敌方单体造成自身攻击力   200%/250%/300%   的物理伤害
[星月夜#致知 叁] -> 对该单位造成自身攻击力   80%/90%/100%   的物理伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成自身攻击力   80%/90%/100%   的物理伤害
[曾侯乙编钟#被动2：希声] -> 失败后会对自身造成自身攻击力的物理伤害
[样式雷#致知 叁] -> 下   1   次攻击造成的物理伤害提高   60%/80%/100%
[样式雷#绝技：咫尺成城] -> 对选定的敌方单体造成   243%/305%/366%   攻击力的物理伤害
[样式雷#被动1：筑材革新] -> 对其造成自身攻击力   73%/95%/113%   的物理伤害
[样式雷#被动3：组群] -> 下   1   次攻击造成的物理伤害提高   60%/80%/100%
[格萨尔唐卡#绝技：摄记掠影] -> 对选定的敌方单体造成自身攻击力   200%/220%/240%   的物理伤害
[海错图#致知 叁] -> 对受击单位造成自身攻击力   80%/90%/100%   物理伤害
[海错图#被动1：海岸奇观] -> 对受击单位造成自身攻击力   80%/90%/100%   物理伤害
[溪山行旅图#被动2：孤旅] -> 对其造成自身攻击力   30%/40%/50%   的物理伤害
[狸猫盘#致知 叁] -> 对受击单位造成自身攻击力   35%/40%/45%   的物理伤害
[狸猫盘#绝技：烟火人间] -> 对选定的敌方单体造成自身攻击力   260%/290%/320%   的物理伤害
[狸猫盘#被动2：幽瞳] -> 对受击单位造成自身攻击力   35%/40%/45%   的物理伤害
[玛雅陶碗#致知 叁] -> 造成自身攻击力   35%/55%/75%   的物理伤害
[玛雅陶碗#绝技：可可生长] -> 对选定的敌方单体造成自身攻击力   140%/180%/220%   的物理伤害
[玛雅陶碗#被动1：风啸] -> 造成自身攻击力   30%/50%/70%   的物理伤害
[粉白双耳瓶#绝技：搅料] -> 对选定目标造成自身攻击力   200%/240%/300%   的物理伤害
[粉白双耳瓶#被动1：拉形] -> 造成自身攻击力   80%/100%/120%   的物理伤害
[素纱单衣#致知 叁] -> 造成的物理伤害提高   20%
[素纱单衣#被动2：薄如蝉翼] -> 造成的物理伤害提高   20%
[自来火二号#绝技：满弦击火] -> 对选定的敌方单体造成自身攻击力   210%/260%/310%   的物理伤害
[茶叶生产画#绝技：制茶有方] -> 造成自身攻击力   205%/243%/306%   的物理伤害 ## 🛡️ 本体被动技能
[蒙医药袋#绝技：器药入卷] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的物理伤害
[越王勾践剑#致知 叁] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[越王勾践剑#绝技：霸业宏图] -> 对选定的敌方单体造成自身攻击力   260%/310%/360%   的物理伤害
[越王勾践剑#被动2：乘虚而入] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[越王勾践剑#🎭 黑漆剑鞘] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[金瓯永固杯#绝技：朱玉金辉] -> 每次攻击造成自身攻击力   30%/40%/50%   的物理伤害
[金瓯永固杯#被动2：金瓯万年] -> 造成攻击力   40%/50%/60%   的物理伤害
[鎏金银壶#被动1：流沙绝险] -> 对其造成自身攻击力   40%/60%/80%   的物理伤害
[鎏金骑士#绝技：骑士传说] -> 对选定的敌方单体造成自身攻击力   280%/320%/360%   的物理伤害并使自身回复最大生命值   10%/15%/20%   的生命值
[鎏金骑士#被动2：鎏金铸甲] -> 对其造成自身攻击力   70%/90%/110%   的物理伤害
[针铺铜版#绝技：广而告之] -> 对选定的敌方单体造成自身攻击力   120%/140%/160%   的物理伤害
[铜坐龙#绝技：金龙垂目] -> 对选定的敌方单体造成自身攻击力   150%/175%/200%   的物理伤害
[铜坐龙#被动2：春水秋山] -> 对该单位造成自身攻击力   50%   的物理伤害
[铜奔马#绝技：天马行空] -> 对选定的敌方单体造成自身攻击力   290%/310%/340%   的物理伤害
[铜奔马#被动1：奔防伺击] -> 对其造成自身攻击力   90%/110%/130%   的物理伤害
[铜车马#绝技：马踏车突] -> 并对其造成自身攻击力   180%/210%/240%   的物理伤害
[阴山岩画#绝技：浩浩万物] -> 对选定的敌方单体造成自身攻击   230%/260%/290%   的物理伤害并使其进入   眩晕   状态
[雪景寒林图#被动1：泠泠寒山] -> 对其造成攻击力   30%/45%/60%   的物理伤害
[鹿角立鹤#绝技：惊鹤掠雷] -> 并对其造成自身攻击力   150%/180%/220%   的物理伤害
[鹿角立鹤#🎭 成长快乐集点卡] -> 造成的物理伤害提高   30%
[麟趾马蹄金#致知 叁] -> 对受击单位造成自身攻击力   100%   的物理伤害
[麟趾马蹄金#被动2：论功行赏] -> 对受击单位造成自身攻击力   50%   的物理伤害

======= 【单体额外构素伤害】 (共 11 条) =======
[五弦琵琶#被动1：覆手承弦] -> 每层此状态可使职业技能造成   1   次   额外构素伤害
[五弦琵琶#🎭 龙香拨] -> 每层此状态可使职业技能造成   1   次   额外构素伤害
[五柱器#绝技：密钥破解] -> 则此次攻击额外造成自身攻击力   10%/20%/30%   的   额外构素伤害
[冷暖自知印#被动1：沉雕] -> 对该单位额外造成自身攻击力   110%/130%/150%   的构素伤害
[太阳神鸟#致知 壹] -> 追击对受击单位造成自身攻击力   150%/225%/300%   的额外构素伤害
[太阳神鸟#被动1：光耀古今] -> 追击对受击单位造成自身攻击力   100%/150%/200%   的额外构素伤害
[宋金项饰#致知 叁] -> 对其造成自身攻击力   45%/55%/70%   的   额外构素伤害
[宋金项饰#被动1：远洋之心] -> 对其造成自身攻击力   45%/55%/70%   的   额外构素伤害
[宋金项饰#被动3：织金成饰] -> 则造成自身攻击力   30%   的   额外构素伤害
[洛神赋图#致知 叁] -> 根据自身累计治疗量的   100%   造成   额外构素伤害
[洛神赋图#被动1：轻云蔽月] -> 根据自身累计治疗量的   100%   造成   额外构素伤害

======= 【单体额外物理伤害】 (共 14 条) =======
[万工轿#被动2：朱金漆雕] -> 则对其造成自身攻击力   20%   的   额外物理伤害
[水晶杯#被动1：解玉矿砂] -> 对该受击单位造成该次伤害   90%/110%/130%   的   额外物理伤害
[水晶杯#被动1：解玉矿砂] -> 但造成的   额外物理伤害   增加   1   倍
[溪山行旅图#被动1：溪山飞瀑] -> 则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害
[溪山行旅图#🎭 以步丈量] -> 则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害
[赤壁赋页#绝技：江浪长流] -> 随后对其造成自身攻击力   200%/250%/300%   额外物理伤害
[酒帐#致知 壹] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#致知 叁] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#致知 陆] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动1：满饮此杯] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动2：酒曲飘香] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动3：立账严明] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#🎭 沙州明月] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[铜坐龙#🎭 摩托头盔] -> 对其造成自身攻击力   120%   的额外物理伤害

======= 【强化自身】 (共 144 条) =======
[T形帛画#被动2：祓禳] -> 自身获得   落照   状态
[万国全图#致知 叁] -> 自身获得   有备而行   状态
[万国全图#被动1：游历] -> 自身获得   游历   状态
[万国全图#被动2：经纬] -> 自身获得   有备而行   状态
[万工轿#被动3：万工匠心] -> 自身获得   1   层   啸剑   状态
[三兔藻井#被动2：瑞兔疾驱] -> 自身获得   2   层   啸剑   和   蓄势   状态
[上阳台帖#致知 叁] -> 则自身获得   1   层   逍遥   状态
[上阳台帖#被动2：山河独醉] -> 则自身获得   1   层   逍遥   状态
[丙午神钩#致知 叁] -> 自身获得   锋钩   状态
[丙午神钩#被动1：无钩无察] -> 自身获得   锋钩   状态
[亚长牛尊#绝技：浮饮长歌] -> 使用后自身获得   1/2/2   层   啸剑   和   1/1/2   层   蓄势   状态
[亚长牛尊#被动1：万物有灵] -> 自身获得持续   2   轮次的   众生一相   状态
[亚长牛尊#🎭 牛牛洒水车] -> 自身立即获得   5   层被动技能   骁勇   的连击伤害加成状态
[兔形陶埙#被动2：嬉戏] -> 自身获得   1   层   附加移动力   状态
[十二花卉杯#致知 叁] -> 使自身获得   惊蕊   状态
[十二花卉杯#被动2：月令花神] -> 使自身获得   惊蕊   状态
[千里江山图#致知 叁] -> 自身获得   笔底山河   状态
[千里江山图#致知 叁] -> 有   50%/75%/100%   的概率使自身获得   笔底山河   状态和   步移景异   状态
[千里江山图#被动3：山重水复] -> 自身获得   笔底山河   状态
[千里江山图#被动3：山重水复] -> 有   50%/75%/100%   的概率使自身获得   笔底山河   状态和   步移景异   状态
[卷云金喇叭#致知 叁] -> 使自身获得2层啸剑和蓄势状态
[卷云金喇叭#被动1：金辉卓异] -> 自身获得   特例   状态
[商周十供#被动3：为人师表] -> 使自身获得   1   层   师恩   状态
[商周十供#🎭 游学行囊] -> 自身获得   2   层   蓄势   状态
[四龙四凤座#被动3：历劫重生] -> 自身获得   龙凤献瑞   状态
[夜行铜牌#致知 叁] -> 自身获得   隐夜   状态
[夜行铜牌#致知 叁] -> 则自身获得   重创   状态
[夜行铜牌#被动1：疾驰] -> 自身获得   隐夜   状态
[夜行铜牌#被动1：疾驰] -> 则自身获得   重创   状态
[夜行铜牌#被动2：追风] -> 自身回合结束时获得   1   层   夜刺   状态
[夜行铜牌#🎭 全域通行令] -> 自身获得   3   层   夜刺   状态
[大神龛#致知 叁] -> 自身获得   1   层   供奉   状态
[大神龛#被动1：浮翠流丹] -> 自身获得   1   层   供奉   状态
[大神龛#🎭 红木家具] -> 使自身获得   1   层   供奉   状态
[天球仪#致知 壹] -> 则自身获得   1   层   天星   状态
[天球仪#致知 壹] -> 自身召唤物获得嵌珠状态
[天球仪#被动1：金龙腾翻] -> 并使自身召唤物获得与自身相同的属性增益类状态
[天球仪#被动2：星海同烁] -> 则自身获得   1   层   天星   状态
[太阳神鸟#致知 壹] -> 追击后使自身获得   1   层   灿金   状态
[太阳神鸟#致知 叁] -> 自身获得   阳春-超群   状态
[太阳神鸟#致知 叁] -> 自身获得   炎夏-超群   状态
[太阳神鸟#致知 叁] -> 自身获得   暮秋-超群   状态
[太阳神鸟#致知 叁] -> 自身获得   凛冬-超群   状态
[太阳神鸟#致知 叁] -> 自身获得   恒时-超群   状态
[太阳神鸟#致知 陆] -> 追击后使自身获得3层灿金状态
[太阳神鸟#绝技：神鸟灼时] -> 使自身获得持续   2   轮次的   四季同鸣   状态
[太阳神鸟#被动1：光耀古今] -> 追击后使自身获得   1   层   灿金   状态
[太阳神鸟#被动2：太阳崇拜] -> 自身获得   阳春   状态
[太阳神鸟#被动2：太阳崇拜] -> 自身获得   炎夏   状态
[太阳神鸟#被动2：太阳崇拜] -> 自身获得   暮秋   状态
[太阳神鸟#被动2：太阳崇拜] -> 自身获得   凛冬   状态
[太阳神鸟#被动2：太阳崇拜] -> 自身获得   恒时   状态
[宋金项饰#致知 叁] -> 自身获得   1   层   环扣   状态
[宋金项饰#被动1：远洋之心] -> 自身获得   1   层   环扣   状态
[宴猎攻战壶#被动2：攻守易转] -> 自身获得   1   层   战意   状态
[山水人物镜#致知 叁] -> 自身获得   1   层   春盛   状态
[山水人物镜#被动1：春计] -> 自身获得   1   层   春盛   状态
[扯淡碑#致知 叁] -> 则自身获得   为道   状态
[扯淡碑#被动1：不欺] -> 则自身获得   为道   状态
[扯淡碑#被动2：云梦访道] -> 则自身获得   不负三光   状态
[扯淡碑#🎭 无限休假许可] -> 自身获得   2   层   附加移动力   状态
[扯淡碑#🎭 无限休假许可] -> 自身获得   1   层   啸剑   和   蓄势   状态
[扯淡碑#🎭 无限休假许可] -> 则自身获得   不负三光   状态
[敦煌飞天#致知 叁] -> 自身获得   1   层   妙舞   状态
[敦煌飞天#被动2：虚步太清] -> 自身获得   1   层   妙舞   状态
[断臂维纳斯#致知 叁] -> 自身获得   1   层   爱琴之潮   状态
[断臂维纳斯#致知 叁] -> 自身立即获得额外行动   1   次并获得   1   层   金星之怒   状态
[断臂维纳斯#被动2：对偶倒列] -> 自身获得   1   层   爱琴之潮   状态
[断臂维纳斯#被动2：对偶倒列] -> 自身立即获得额外行动   1   次并获得   1   层   金星之怒   状态
[断臂维纳斯#被动3：黄金比例] -> 自身获得   和谐之美   状态
[星月夜#绝技：星月旋云] -> 同时自身获得   星云   状态
[晋侯鸟尊#致知 叁] -> 则自身获得   1   层   探源   状态
[晋侯鸟尊#被动1：寻迹] -> 则自身获得   1   层   探源   状态
[晋侯鸟尊#被动2：回眸] -> 且常击后自身有   40%/60%/80%   概率获得   1   层   探源   状态
[曾侯乙编钟#被动2：希声] -> 使自身获得不同的状态
[曾侯乙编钟#被动2：希声] -> 自身获得   定宫   状态
[样式雷#绝技：咫尺成城] -> 自身获得   烫样组件   状态
[水晶杯#致知 叁] -> 自身获得   质坚   状态
[水晶杯#被动3：山石之心] -> 自身获得   质坚   状态
[海水江崖炉#致知 叁] -> 使自身及选定友方单位获得   2   层   啸剑   状态和   蓄势   状态   以及1层戈焰状态
[海水江崖炉#被动2：福山寿海] -> 则自身获得   福山   状态
[海水江崖炉#被动2：福山寿海] -> 则自身获得   寿海   状态
[海水江崖炉#被动3：洇散] -> 使自身及选定友方单位获得   2   层   啸剑   状态和   蓄势   状态
[溪山行旅图#🎭 以步丈量] -> 自身获得   2   层   附加移动力   状态
[狸猫盘#被动3：喵喵不绝] -> 自身获得   凝神   状态
[琉璃塔拱门#致知 叁] -> 自身有   40%/60%/80%   概率获得   1   层   禅定   状态
[琉璃塔拱门#被动1：琉璃金身] -> 自身获得   2   层   禅定   状态
[琉璃塔拱门#被动2：浮屠宝刹] -> 自身有   20%/40%/60%   概率获得   1   层   禅定   状态
[白石散乐#致知 叁] -> 自身获得   和鸣   状态
[白石散乐#被动3：合奏] -> 自身获得   和鸣   状态
[百花图卷#绝技：百花仙姿] -> 处于领域中的自身和友方单位获得对应   绽放状态
[百花图卷#被动3：花神眷念] -> 使自身获得   花神   状态
[真珠宝幢#被动3：七宝生辉] -> 自身额外获得   1   点能量和   1   层   附加移动力   状态
[睡莲#绝技：幻花水夜] -> 使自身获得   瑞莲   状态
[秦公镈#被动2：击奏] -> 自身获得   1   层   禁足   状态
[秦公镈#被动3：祈鸣] -> 自身获得   1/2/2   点能量、   2   层   祈鸣   状态和   1/1/2   层   附加移动力   状态
[素纱单衣#致知 叁] -> 自身和被随行的单位获得2层啸剑和蓄势状态
[素纱单衣#被动1：平纹丝织] -> 自身获得   素纱   状态
[素纱单衣#被动3：轻若烟雾] -> 使用职业技能后自身获得   烟雾   状态
[芙蓉炉#致知 叁] -> 自身获得   应援棒   状态
[芙蓉炉#被动1：粉色光海] -> 自身获得   应援棒   状态
[莫高窟220#被动3：佛经变相] -> 并使自身获得   经变   状态
[莫高窟记#致知 壹] -> 自身获得   3   层   镌岩   状态
[莫高窟记#致知 壹] -> 自身获得   1   层   镌岩   状态
[莫高窟记#致知 壹] -> 自身获得2层镌岩状态
[莫高窟记#绝技：永以为记] -> 自身获得   铭刻千载   状态
[莫高窟记#被动1：千佛化现] -> 自身获得   1   层   镌岩   状态
[莫高窟记#被动1：千佛化现] -> 自身获得   1   层   镌岩   状态
[莲塘乳鸭图#🎭 蚕茧] -> 自身和距离最近的   1   名友方单位获得   2   层   附加移动力   状态
[越王勾践剑#致知 叁] -> 自身获得   1   层   剑鸣   状态
[越王勾践剑#致知 叁] -> 自身立刻获得3层剑鸣状态
[越王勾践剑#被动1：卧薪尝胆] -> 自身获得   1   层   蛰伏   状态
[越王勾践剑#被动1：卧薪尝胆] -> 自身获得   觉醒   状态
[越王勾践剑#被动2：乘虚而入] -> 自身获得   1   层   剑鸣   状态
[越王勾践剑#🎭 黑漆剑鞘] -> 自身获得   1   层   剑鸣   状态
[越王勾践剑#🎭 黑漆剑鞘] -> 则自身获得   2   层   附加移动力   状态
[越王勾践剑#🎭 黑漆剑鞘] -> 自身获得   觉醒   状态
[酒帐#致知 叁] -> 自身获得   2   层   酿酒   状态
[酒帐#绝技：归复沙洲] -> 使用后自身获得   庆功酒   状态
[酒帐#被动2：酒曲飘香] -> 自身获得   1   层   酿酒   状态
[酒帐#🎭 沙州明月] -> 自身获得   4   层   酿酒   状态
[金石录#被动1：纸页铭书] -> 自身移动力额外减少   1   且获得   肃静   状态
[针铺铜版#绝技：广而告之] -> 自身获得   1   层   流失   状态
[铜坐龙#致知 叁] -> 自身获得1层伏龙巡猎状态
[铜坐龙#绝技：金龙垂目] -> 同时自身获得持续   2   回合的   皇威   状态
[铜壶滴漏#致知 壹] -> 自身获得   1   层   铜人抱箭-超群   状态
[铜壶滴漏#被动3：铜人抱箭] -> 自身获得   1   层   铜人抱箭   状态
[铜奔马#被动2：骐骥驰骋] -> 自身有   50%/75%/100%   概率获得   附加移动力   状态
[铜奔马#🎭 小马运动相机] -> 自身获得   旅行摄影   状态和   小马精神   状态
[铜奔马#🎭 小马运动相机] -> 自身获得   1   层   相机代言   状态
[铜车马#致知 叁] -> 自身获得   1   层   帝势   状态
[铜车马#被动1：始皇威势] -> 自身获得   1   层   帝势   状态
[银雀山汉简#被动1：运筹帷幄] -> 常击后自身获得持续   1   回合的   虚实   状态
[银香囊#🎭 长安群芳谱] -> 自身额外获得   2   层   沐芳   状态
[长信宫灯#绝技：取光藏烟] -> 并使自身获得   沐光   状态
[长信宫灯#🎭 多功能书灯] -> 使自身及受治疗单位获得   夜灯华   状态
[雪景寒林图#致知 叁] -> 【雪漫秦陇】     进阶为     【雪漫秦陇-超群】 【雪漫秦陇-超群】   使用后自身获得飞雪域状态以及寒刃状态
[雪景寒林图#绝技：雪漫秦陇] -> 使用后自身获得飞雪域状态以及寒刃状态
[雪景寒林图#🎭 不化的雪] -> 自身获得   2   层   附加移动力   状态
[雪景寒林图#🎭 不化的雪] -> 自身获得   1   层   附加移动力   状态
[青瓷莲花尊#绝技：灵山净土] -> 使用后自身获得持续   2   回合的   莲花   状态
[青瓷莲花尊#被动3：青瓷覆莲] -> 自身获得   2   点能量和   1   层   附加移动力   状态
[青铜仙鹤#绝技：鹤归兰池] -> 使自身获得持续   2   回合的振羽状态
[鹿王本生图#被动1：菩提无垠] -> 反弹自身当前攻击力   80%/100%/120%   的   额外物理伤害   并使自身获得   1   层   明镜   状态

======= 【群体减益】 (共 54 条) =======
[午门#致知 叁] -> 使其   周围2格   内的敌方全体获得   天威   状态
[午门#被动1：天威难测] -> 绝技击退的敌方全体获得   天威   状态
[午门#被动1：天威难测] -> 停留在束缚格的敌方全体获得   天威   状态
[午门#被动3：解甲禁步] -> 使其   周围1格   内的敌方全体获得   天威   状态
[卷云金喇叭#致知 叁] -> 使受击敌方单位获得   未琢   状态
    ㄴ [Context]: 自身任意攻击造成伤害后
[卷云金喇叭#被动2：轻薄巧作] -> 使受击敌方单位获得   未琢   状态
    ㄴ [Context]: 自身任意攻击造成伤害后
[向日葵#被动1：焰火泼色] -> 并使该单位   周围2格内   的敌方全体获得   泼色   状态
[向日葵#被动1：焰火泼色] -> 该单位   周围2格   内的敌方全体获得   泼色   状态
[商周铜人#被动2：身立蜀地] -> 使受击敌方全体获得   1   层   无头   状态
[外销壁纸#致知 叁] -> 使该单位周围2格内随意敌方单体获得1层畅销状态及1回合肃静状态
[夜行铜牌#🎭 全域通行令] -> 使该单位   周围3格   的敌方全体获得   滞缓   状态
[夜行铜牌#🎭 全域通行令] -> 使受击单位及其   周围2格   的敌方全体获得   滞缓   状态
[夜行铜牌#🎭 全域通行令] -> 使受击单位及其   周围3格   的敌方全体获得   滞缓   状态
[天球仪#致知 叁] -> 使受击单位及其   周围3格   的敌方全体获得持续   2   回合的   报时   状态
[天球仪#致知 叁] -> 使该受击/攻击的敌方单位获得持续   2   回合的报时状态
    ㄴ [Context]: 我方召唤物对敌方造成伤害或受到伤害时
[天球仪#被动3：南天藏玄] -> 使受击单位及其   周围2格   的敌方全体获得持续   2   回合的   报时   状态
[彩凤鸣岐#绝技：凤鸣岐山] -> 则该单位获得   3   层   脆弱   状态
    ㄴ [Context]: 若存在   2   层   泛音
[彩凤鸣岐#绝技：凤鸣岐山] -> 则该单位   周围3格   的单位随机获得共计   7   层   泛音   状态
[彩凤鸣岐#绝技：凤鸣岐山] -> 则在攻击后使其获得   3   层   泛音   状态
    ㄴ [Context]: 若不存在   泛音
[彩凤鸣岐#被动1：曲震梁尘] -> 则使该单位   周围3格   的随机   1   个敌方单位获得   3   层   泛音   状态
[战国铜冰鉴#致知 叁] -> 使自身   周围4格   内的随机敌方单体获得   截道者   状态
[战国铜冰鉴#绝技：车载武装] -> 并使其获得   危险食盒   状态
    ㄴ [Context]: 对选定敌方单体的   周围2格   内随机   3   名敌方单位造成自身攻击力   80%/100%/130%   的物理伤害
[战国铜冰鉴#被动1：冰酒以待] -> 使自身   周围4格   内的随机敌方单体获得   截道者   状态
[断臂维纳斯#绝技：美神咏叹] -> 并使自身   周围4格   内当前生命值最高的   2   个敌方单位获得   残缺雕像   状态
[星月夜#绝技：星月旋云] -> 并使其获得   1   层   咒溃   状态和   2   层   融伤   状态
    ㄴ [Context]: 对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   160%/200%/240%   的物理伤害
[水晶杯#绝技：剔透折影] -> 使受击单位以及   周围2格   内的敌方获得   色散   状态
[海错图#绝技：海物惟错] -> 并使其获得   图记   和   错杂   状态
    ㄴ [Context]: 并对该地块及其   周围2格   地块内的敌方全体造成自身攻击力   100%/125%/150%   的物理伤害
[王氏书翰卷#致知 叁] -> 使自身攻击范围内的敌方全体获得焚燃状态
[睡莲#绝技：幻花水夜] -> 并使受击单位及其   周围1圈   的敌方全体获得   沉睡   和   1   层   脆弱   状态
[睡莲#被动1：眠于星宵] -> 敌方全体获得   迟夜   状态
[粉白双耳瓶#被动2：贴色] -> 使自身   周围3格   内随机敌方单体获得   粉色惊喜   状态
[聊斋图说#🎭 素色书签] -> 其   周围2格   的敌方全体获得   暗影幢幢   状态
[茶叶生产画#🎭 “汐茗”试用装] -> 该单位   周围3格   当前生命值最低的敌方单体获得   存档   状态
[莫高窟220#绝技：十方妙音] -> 并使其获得   净土   状态
    ㄴ [Context]: 对选定的地块及其   周围2格   地块内的敌方全体造成自身攻击力   120%/135%/150%   的构素伤害
[莲塘乳鸭图#绝技：通经回纬] -> 并使其获得   寒天   状态
    ㄴ [Context]: 对选定的敌方目标及其   周围2格   的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[莲塘乳鸭图#🎭 蚕茧] -> 使该敌方单位   周围3格   的敌方全体获得   1   层   寒天   状态
[莲塘乳鸭图#🎭 蚕茧] -> 使受击敌方单位获得   1   层   寒天   状态
    ㄴ [Context]: 自身常击和技能攻击造成伤害时
[赤壁赋页#致知 叁] -> 使选定的敌方单位周围5格内随机3个不存在同命状态的敌方单位获得同命状态
[赤壁赋页#被动3：舳舻千里] -> 该单位及其   周围2格   的敌方全体获得   同命   状态
[赤壁赋页#被动3：舳舻千里] -> 则使该单位   周围2圈   的敌方全体获得   同命   状态
[酒帐#致知 壹] -> 使自身   周围2格   的敌方全体获得   宿醉   状态
[酒帐#被动1：满饮此杯] -> 使自身   周围2格   的敌方全体获得   宿醉   状态
[酒帐#🎭 沙州明月] -> 使受击敌方单位   周围2格   的敌方全体获得   宿醉   状态
[金石录#致知 叁] -> 使敌方全体获得流离状态
[金石录#被动1：纸页铭书] -> 使自身攻击范围内的敌方全体获得   同命   和   佚失   状态
[铜坐龙#🎭 摩托头盔] -> 自身   周围2格   的敌方全体获得   2   回合   跗骨   状态
[铜坐龙#🎭 摩托头盔] -> 自身   周围2格   的敌方全体获得   1   回合的   震怒   和   鲁莽   状态
[雪景寒林图#致知 叁] -> 同时使自身周围3格内的敌方全体获得寒天状态
[雪景寒林图#致知 叁] -> 若该单位无法获得寒天或霜冻状态
    ㄴ [Context]: 同时使自身周围3格内的敌方全体获得寒天状态
[雪景寒林图#致知 叁] -> 则使其获得若霜状态
    ㄴ [Context]: 若该单位无法获得寒天或霜冻状态
[青瓷莲花尊#被动2：明心见性] -> 使自身   周围2格   内敌方单位获得   滞缓   状态
[青瓷莲花尊#被动3：青瓷覆莲] -> 使自身   周围2格   内敌方单位获得   滞缓   状态
[鹿王本生图#绝技：因果往复] -> 使其获得   震怒   和   业障   状态
    ㄴ [Context]: 对选定的敌方单体及其   周围1格   的敌方全体造成   100%/125%/150%   物理伤害
[鹿角立鹤#绝技：惊鹤掠雷] -> 对选定的敌方单位及其   后方2格   的敌方全体获得   1   层   嘹唳亭风   状态

======= 【群体增益】 (共 37 条) =======
[三兔藻井#被动2：瑞兔疾驱] -> 并使自身   周围1格   内攻击力最高的的友方单位获得   2   层   啸剑   和   蓄势   状态
[五弦琵琶#绝技：转轴拨弦] -> 使自身及   周围3格   内的友方全体获得   共奏   状态
[亚长牛尊#🎭 牛牛洒水车] -> 友方全体获得   5   层   勇毅   状态
[千里江山图#致知 叁] -> 并使自身及周围2格内的友方全体获得怒雷状态
[卷云金喇叭#致知 叁] -> 使友方全体获得   抛光   状态
[卷云金喇叭#被动2：轻薄巧作] -> 使友方全体获得   抛光   状态
[向日葵#绝技：炽烈灼燃] -> 自身、选定的友方单位及其   周围2格   的友方全体获得   烈阳   状态
[商周十供#绝技：传道受业] -> 使自身和   周围3格   的友方全体获得自身攻击力   20%   的构素护盾、回复自身攻击力   10%+200/15%+600/20%+800   的生命值并添加   2   层   啸剑   状态
[商周十供#被动3：为人师表] -> 同时使   周围3格   的友方全体获得   1   层   学海无涯   状态
[商周十供#🎭 游学行囊] -> 绝技范围外友方全体获得   1   层   解惑   状态
[商周铜人#致知 叁] -> 同时使自身   周围5格   内的友方全体回复商周铜人攻击力   10%/15%/20%   的生命值并获得   2   层   合金   状态
[商周铜人#绝技：铜域示像] -> 同时使自身   周围5格   内的友方全体回复商周铜人攻击力   10%/15%/20%   的生命值并获得   1   层   合金   状态
[小宋香炉#被动2：釉色朦胧] -> 使自身及   周围3格   的友方全体获得   1/2/3   层   澄明   状态
[愿望杯#被动2：两地之主] -> 使自身及   周围2格   内攻击力最高的   1   个友方单位获得   2   层蓄势状态
[果树双管瓶#被动1：增香] -> 有   40%/70%/100%   概率使   周围3格   以内随机   1   名友方单位获得   1   层   啸剑   状态
[浑天仪#绝技：星空浑象] -> 处于该领域内的友方全体召唤物获得   地浑环   状态
[浑天仪#被动1：圆环同心] -> 并使友方全体召唤物获得   子午环   状态
[浑天仪#被动3：天体运行] -> 友方全体召唤物获得   1   层   天常环   状态
[王氏书翰卷#被动3：王氏家风] -> 自身、选定的友方单位及其   周围2格   内的友方全体获得   2   层   啸剑   和   蓄势   状态
[皇后之玺#被动3：仁泽众生] -> 自身   周围1圈/1圈/2格   的友方全体获得   1/2/2   层   啸剑   状态
[素纱单衣#绝技：抽丝剥茧] -> 使自身   周围2格   的友方全体获得   1   层   蚕丝   状态
[芙蓉炉#致知 叁] -> 使自身   周围2格   内的随机   2   名不存在   荧光棒   或   应援棒   的友方目标获得   荧光棒   状态
[芙蓉炉#被动1：粉色光海] -> 使自身   周围2格   内的随机   1   名不存在   荧光棒   或   应援棒   的友方目标获得   荧光棒   状态
[莫高窟220#致知 叁] -> 自身及   周围2格   的友方全体获得   速羽   状态
[莫高窟220#被动2：药师慈悲] -> 自身及   周围2格   的友方全体获得   速羽   状态
[莲塘乳鸭图#🎭 蚕茧] -> 自身   周围3格   的友方全体获得持续   2   轮次的   丝如雪   状态
[金石录#致知 叁] -> 使使自身及友方全体获得   才名   状态
[金石录#被动3：文心易安] -> 使自身及友方全体获得   才名   状态
[银香囊#致知 叁] -> 使自身   周围1圈   内的随机   1   名友方单位获得   2   层   啸剑   、   2   层   蓄势     和1层附加移动力状态
[银香囊#致知 叁] -> 使选定单位及其   周围1格   内的友方全体获得   2   层   啸剑   、   2   层   蓄势     和1层附加移动力状态
[银香囊#被动3：金盂恒衡] -> 使自身   周围1圈   内的随机   1   名友方单位获得   2   层   啸剑   和   2   层   蓄势   状态
[银香囊#被动3：金盂恒衡] -> 使选定单位及其   周围1格   内的友方全体获得   2   层   啸剑   和   2   层   蓄势   状态
[银香囊#🎭 长安群芳谱] -> 使自身   周围2圈   内的攻击力最高的友方单体获得   2   层   啸剑   和   蓄势   状态
[银香囊#🎭 长安群芳谱] -> 使受绝技治疗的友方全体获得   2   层   啸剑   和   蓄势   状态
[青铜仙鹤#绝技：鹤归兰池] -> 同时使自身及   周围1格   内的友方单位获得   2   层   蓄势   状态
[鹿角立鹤#致知 叁] -> 使自身   周围3格   内的友方单位获得   驾鹤引雷   状态
[鹿角立鹤#被动2：鹿鸣四野] -> 使自身   周围2格   内的友方单位获得   驾鹤引雷   状态

======= 【群体持续伤害】 (共 5 条) =======
[T形帛画#被动2：祓禳] -> 并使其获得   1   层   灼烧   状态
    ㄴ [Context]: 对选定目标及其   周围1格   内的敌方全体造成T形帛画攻击力   50%/70%/90%   的   额外构素伤害
[向日葵#绝技：炽烈灼燃] -> 使其获得   2   层持续   2   回合的   灼烧   状态
    ㄴ [Context]: 对敌方单位造成非持续伤害的伤害后
[愿望杯#绝技：至高王座] -> 使受击敌方全体获得   1   层   融伤   和   灼烧   状态
[星月夜#绝技：星月旋云] -> 并使其获得   1   层   咒溃   状态和   2   层   融伤   状态
    ㄴ [Context]: 对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   160%/200%/240%   的物理伤害
[聊斋图说#🎭 素色书签] -> 该单位获得   流失   、   融伤   或   灼烧   中的随机   1   种状态
    ㄴ [Context]: 友方单位直接攻击处于   暗影幢幢   状态的敌方单位时

======= 【群体控制】 (共 13 条) =======
[T形帛画#被动2：祓禳] -> 30%/45%/60%   概率使选定目标及   龟驮鸱鸮     周围1格   的敌方全体获得   肃静   状态
[三兔藻井#被动3：藻饰莲荷] -> 使受击的敌方全体获得持续   1   回合的   肃静   状态
[上阳台帖#🎭 山水石] -> 使自身   周围2格   的敌方全体获得   1   回合   震怒   状态
[商周铜人#被动2：身立蜀地] -> 则该单位额外受到当前生命值   10%/15%/20%   的构素伤害且获得持续   1   回合的   止戈   状态
    ㄴ [Context]: 若受击敌方单体存在不少于   3   层   无头   状态
[外销壁纸#致知 叁] -> 使该单位周围2格内随意敌方单体获得1层畅销状态及1回合肃静状态
[彩凤鸣岐#绝技：凤鸣岐山] -> 则该单位获得   1   层   禁足   状态
    ㄴ [Context]: 攻击后清除其全部   泛音   状态： 若存在   1   层   泛音
[溪山行旅图#致知 叁] -> 并使其获得   震怒   状态
    ㄴ [Context]: 【云峰奇险】     进阶为     【云峰奇险-超群】 【云峰奇险-超群】   对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[溪山行旅图#绝技：云峰奇险] -> 并使其获得   震怒   状态
    ㄴ [Context]: 对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[睡莲#绝技：幻花水夜] -> 并使受击单位及其   周围1圈   的敌方全体获得   沉睡   和   1   层   脆弱   状态
[莫高窟记#绝技：永以为记] -> 并使其获得   禁足   状态
    ㄴ [Context]: 对自身   周围3格   内的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[铜坐龙#🎭 摩托头盔] -> 自身   周围2格   的敌方全体获得   1   回合的   震怒   和   鲁莽   状态
[雪景寒林图#致知 叁] -> 若该单位无法获得寒天或霜冻状态
    ㄴ [Context]: 同时使自身周围3格内的敌方全体获得寒天状态
[鹿王本生图#绝技：因果往复] -> 使其获得   震怒   和   业障   状态
    ㄴ [Context]: 对选定的敌方单体及其   周围1格   的敌方全体造成   100%/125%/150%   物理伤害

======= 【群体构素伤害】 (共 29 条) =======
[T形帛画#绝技：落金] -> 对选定的敌方单位及其   周围2格   的敌方全体造成攻击力   190%/220%/250%   的构素伤害
[丙午神钩#绝技：君必高迁] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   240%/280%/320%   的构素伤害
[千里江山图#绝技：悬水倾山] -> 对选定的敌方单位及其   周围1格   敌方全体造成自身攻击力   100%/120%/150%   的构素伤害
[商周铜人#致知 叁] -> 对自身   周围5格   内的敌方全体造成商周铜人攻击力   80%/100%/120%   的构素伤害
[商周铜人#绝技：铜域示像] -> 对自身   周围5格   内的敌方全体造成商周铜人攻击力   80%/100%/120%   的构素伤害
[天气卜骨#绝技：闪亮雨衣] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   140%/170%/200%   的构素伤害
[天球仪#绝技：拟态坍缩] -> 对自身   周围2格   内的敌方全体造成自身攻击力   160%/180%/200%   的构素伤害
[太阳神鸟#致知 壹] -> 对该敌方单位造成自身攻击力   50%/75%/100%   的构素伤害
[太阳神鸟#致知 叁] -> 我方器者全体   造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动1：光耀古今] -> 对该敌方单位造成自身攻击力   50%/75%/100%   的构素伤害
[微缩家具#绝技：拟形·凿] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   130%/150%/180%   的构素伤害
[断臂维纳斯#绝技：美神咏叹] -> 对自身   周围2格   的敌方全体造成自身攻击力   100%/110%/120%   的构素伤害
[白石散乐#绝技：乐舞万象] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   100%/125%/150%   的构素伤害
[秦公镈#致知 叁] -> 对其   十字方向2格   的敌方全体造成秦公镈攻击力   60%/70%/80%   的构素伤害
[秦公镈#绝技：灵音雍雍] -> 并对自身   周围3格   的敌方全体造成自身攻击力   140%/160%/180%   的构素伤害
[秦公镈#被动1：龙凤回响] -> 对其   十字方向2格   的敌方全体造成秦公镈攻击力   60%/70%/80%   的构素伤害
[聊斋图说#绝技：奇书异卷] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   100%/120%/150%   的构素伤害
[舞蹈陶盆#绝技：圆点舞曲] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   130%/160%/190%   的构素伤害
[芙蓉炉#绝技：闪耀舞台] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   115%/138%/170%   的构素伤害
[莫高窟220#绝技：十方妙音] -> 对选定的地块及其   周围2格   地块内的敌方全体造成自身攻击力   120%/135%/150%   的构素伤害
[莫高窟记#绝技：永以为记] -> 对自身   周围3格   内的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[莲塘乳鸭图#绝技：通经回纬] -> 对选定的敌方目标及其   周围2格   的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[蝠桃瓶#绝技：春桃始盛] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   110%/130%/160%   的构素伤害
[赤壁赋页#绝技：江浪长流] -> 随后对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   100%/125%/150%   的构素伤害
[铜壶滴漏#致知 叁] -> 对该敌方单位造成100%/120%/150%的构素伤害
[青瓷莲花尊#致知 叁] -> 对该敌方单位造成自身攻击力   100%/120%/140%   的构素伤害
[青瓷莲花尊#致知 叁] -> 对该敌方单位造成自身攻击力   100%/120%/140%   的构素伤害   及其最大生命值10%的真实伤害
[青瓷莲花尊#被动1：超脱尘世] -> 对该敌方单位造成自身攻击力   80%/100%/120%   的构素伤害
[青瓷莲花尊#被动1：超脱尘世] -> 对该敌方单位造成自身攻击力   80%/100%/120%   的构素伤害

======= 【群体物理伤害】 (共 32 条) =======
[上阳台帖#绝技：挥毫泼墨] -> 对自身   周围2格   的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[制盐砖#绝技：临邛盐涌] -> 对自身   周围2格   的全体敌方目标造成自身攻击力   130％/150%/170%   的物理伤害
[午门#绝技：紫微中正] -> 对自身   周围2格   内的敌方全体造成自身攻击力   144%/168%/216%   的物理伤害
[卷云金喇叭#被动3：蓉城旅伴] -> 对自身   周围2格   敌方全体造成自身攻击力   140%/170%/200%   的物理伤害
[四龙四凤座#绝技：游龙入渊] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   132%/162%/192%   的物理伤害
[大盂鼎#绝技：铭文册鼎] -> 对自身选定方向   前3排的3格   范围内敌方全体造成自身攻击力   120％/140%/160%   的物理伤害
[宋金项饰#绝技：深海迷航] -> 对选定的敌方目标及其   后方2格   的敌方全体造成自身攻击力   230%/260%/290%   的物理伤害
[宝石冠#绝技：热血仁侠] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   120%/144%/192%   的物理伤害
[小宋香炉#绝技：千钧万变] -> 对选定的敌方及其   周围2圈   内的敌方全体造成自身攻击力   100%/110%/120%   的物理伤害
[小宋香炉#绝技：千钧万变] -> 且对受到伤害的敌方全体再次造成自身攻击力   400%   的物理伤害
[彩凤鸣岐#绝技：凤鸣岐山] -> 对选定的敌方单位造成自身攻击力   220%/250%/280%   的物理伤害
[战国铜冰鉴#绝技：车载武装] -> 对选定敌方单体的   周围2格   内随机   3   名敌方单位造成自身攻击力   80%/100%/130%   的物理伤害
[战国铜冰鉴#绝技：车载武装] -> 对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害
[战国铜冰鉴#被动3：蟠螭腾啸] -> 对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害
[星月夜#绝技：星月旋云] -> 对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   160%/200%/240%   的物理伤害
[曾侯乙编钟#绝技：八音克谐] -> 对自身   周围2格   的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[水晶杯#绝技：剔透折影] -> 对选定的敌方单位造成自身攻击力   180%/230%/280%   的物理伤害
[海错图#绝技：海物惟错] -> 并对该地块及其   周围2格   地块内的敌方全体造成自身攻击力   100%/125%/150%   的物理伤害
[溪山行旅图#致知 叁] -> 【云峰奇险】     进阶为     【云峰奇险-超群】 【云峰奇险-超群】   对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[溪山行旅图#绝技：云峰奇险] -> 对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[白釉绿彩瓶#绝技：浮彩] -> 对选定的敌方单位造成自身攻击力   240%/270%/300%   的物理伤害
[蛙锣#绝技：呼风唤雨] -> 对选定的敌方单位造成自身攻击力   200%/220%/240%   的物理伤害
[金蝉玉叶#致知 叁] -> 对自身   周围2格   的所有敌方目标造成   30%/40%/50%   的物理伤害
[金蝉玉叶#绝技：夏蝉喧鸣] -> 对自身   周围2格   的敌方全体造成攻击力   90%/120%/150%   的物理伤害
[金蝉玉叶#被动1：金蝉脱壳] -> 对自身   周围2格   的所有敌方目标造成   30%/40%/50%   的物理伤害
[铜坐龙#被动1：神鹰遐顾] -> 对自身   周围2格   内的敌方全体造成自身攻击力   80%/100%/120%   的物理伤害
[青铜仙鹤#致知 叁] -> 对第   1   个受到伤害的敌方单位及其   周围2格   的敌方全体造成   1   次攻击力   100%/115%/130%   的物理伤害
[青铜仙鹤#被动1：喙击再临] -> 对第   1   个受到伤害的敌方单位及其   周围2格   的敌方全体造成   1   次攻击力   100%/115%/130%   的物理伤害
[鹿王本生图#致知 叁] -> 对受击敌方单位造成自身攻击力   100%/125%/150%   的物理伤害
[鹿王本生图#绝技：因果往复] -> 对选定的敌方单体及其   周围1格   的敌方全体造成   100%/125%/150%   物理伤害
[鹿王本生图#被动2：百禄呈祥] -> 对受击敌方单位造成自身攻击力   100%/125%/150%   的物理伤害
[麟趾马蹄金#绝技：金蹄踏烟] -> 对选定的敌方单位造成自身攻击力   220%   的物理伤害

======= 【群体额外构素伤害】 (共 9 条) =======
[T形帛画#被动：九日同曜] -> 对自身   周围2格   内的敌方全体造成攻击力   80%/100%/120%   的   额外构素伤害
[T形帛画#被动2：祓禳] -> 对选定目标及其   周围1格   内的敌方全体造成T形帛画攻击力   50%/70%/90%   的   额外构素伤害
[太阳神鸟#致知 壹] -> 则追击对受击单位   周围2格   内的敌方全体造成自身攻击力   80%/120%/150%   的额外构素伤害
[太阳神鸟#被动1：光耀古今] -> 则追击对受击单位   周围2格   内的敌方全体造成自身攻击力   40%/60%/80%   的额外构素伤害
[王氏书翰卷#被动2：形神兼备] -> 友方王氏书翰卷对受击敌方单位造成王氏书翰卷攻击   60%   的   额外构素伤害
[睡莲#被动1：眠于星宵] -> 对处于   沉睡   状态的敌方单位造成1次自身攻击力   100%/125%/150%   的   额外构素伤害
[素纱单衣#致知 叁] -> 对该单位   周围2格   的敌方全体造成素纱单衣攻击力   160%/190%/220%   的   额外构素伤害
[素纱单衣#被动2：薄如蝉翼] -> 对该单位   周围2格   的敌方全体造成素纱单衣攻击力   160%/190%/220%   的   额外构素伤害
[莫高窟220#被动3：佛经变相] -> 击退自身   周围1格   内敌方全体   1   格并对其造成自身攻击力   80%/110%/150%   的   额外构素伤害

======= 【群体额外物理伤害】 (共 11 条) =======
[三兔藻井#绝技：三兔共耳] -> 并对该受击单位   周围2格   的敌方全体造成自身攻击力   50%/60%/70%   的   额外物理伤害
[兔形陶埙#被动1：兔洞回声] -> 则自身交换位置后对   周围1格   的敌方全体造成自身攻击力   140%/160%/180%   的额外物理伤害
[午门#致知 叁] -> 对受击敌方单位造成自身最大生命值6%/9%/12%的   额外物理伤害
[午门#被动3：解甲禁步] -> 对受击敌方单位造成自身最大生命值6%/9%/12%的   额外物理伤害
[大神龛#绝技：合亲会聚] -> 则对该单位距离   1   格内的敌方全体造成攻击力   40%/50%/60%   的   额外物理伤害
[彩凤鸣岐#致知 叁] -> 会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害
[彩凤鸣岐#被动2：万籁沉寂] -> 会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害
[水晶杯#被动：刚者易折] -> 对自身   周围2格   内的敌方全体造成自身攻击力   140%/160%/180%   的   额外物理伤害
[溪山行旅图#🎭 以步丈量] -> 对该敌方单位额外造成   1   次自身物理防御力   300%   的   额外物理伤害
[铜坐龙#被动2：春水秋山] -> 同时对自身   周围1格   内的敌方全体造成自身攻击力   80%   的   额外物理伤害
[鹿王本生图#致知 叁] -> 且对受击敌方单体周围1格内敌方全体造成自身攻击力70%/80%/90%的额外物理伤害

