======= 【单体构素伤害】 (共 82 条) =======
[T形帛画#被动：灵龟衔芝] -> 受到的构素伤害提升   10%
[五弦琵琶#致知 叁] -> 则会额外受到   1   次五弦琵琶攻击力   120%/150%/180%   的   额外构素伤害
[五弦琵琶#致知 叁] -> 都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害
[五弦琵琶#绝技：转轴拨弦] -> 都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害
[五弦琵琶#被动1：覆手承弦] -> 每层此状态可使职业技能造成   1   次   额外构素伤害
[五弦琵琶#被动1：覆手承弦] -> 都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害
[五弦琵琶#被动2：乐音迭奏] -> 则会额外受到   1   次五弦琵琶攻击力   120%/150%/180%   的   额外构素伤害
[五弦琵琶#被动2：乐音迭奏] -> 都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害
[五弦琵琶#🎭 龙香拨] -> 每层此状态可使职业技能造成   1   次   额外构素伤害
[五弦琵琶#🎭 龙香拨] -> 都会使该受击单位额外受到   1   次五弦琵琶攻击力   40%/50%/60%   的   额外构素伤害
[五星出东方#绝技：五星分天] -> 对选定的敌方单体造成攻击力   240%/270%/310%   的构素伤害
[五柱器#绝技：密钥破解] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[五柱器#绝技：密钥破解] -> 则此次攻击额外造成自身攻击力   10%/20%/30%   的   额外构素伤害
[冷暖自知印#绝技：印文如风] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[冷暖自知印#被动1：沉雕] -> 对该单位额外造成自身攻击力   110%/130%/150%   的构素伤害
[十二花卉杯#绝技：十二香梦] -> 对选定的敌方单体造成自身攻击力   120%/140%/160%   的构素伤害
[千里江山图#🎭 青绿之世] -> 受到施加者攻击力   20%   构素伤害
[千里江山图#🎭 青绿之世] -> 受到已损失生命值   10%   构素伤害
[向日葵#致知 叁] -> 使其受到的构素伤害提高   20%/25%/30%
[向日葵#被动1：焰火泼色] -> 受到敌方向日葵攻击力   100%/110%/120%   的额外构素伤害
[向日葵#被动1：焰火泼色] -> 触发额外构素伤害后
[向日葵#被动1：焰火泼色] -> 受到施加者攻击力   20%   构素伤害
[向日葵#被动2：命时轮转] -> 受到施加者攻击力   20%   构素伤害
[向日葵#被动3：铬黄印象] -> 使其受到的构素伤害提高   10%/15%/20%
[商周十供#被动1：因材施教] -> 对该攻击单位造成自身攻击力   100%/120%/150%   的构素伤害
[商周铜人#被动2：身立蜀地] -> 则该单位额外受到当前生命值   10%/15%/20%   的构素伤害且获得持续   1   回合的   止戈   状态
[大盂鼎#致知 陆] -> 构素伤害减免+   10% ## ⚔️ 本体核心技能
[大盂鼎#被动2：康王之赐] -> 受到构素伤害后
[太阳神鸟#致知 壹] -> 追击对受击单位造成自身攻击力   150%/225%/300%   的额外构素伤害
[太阳神鸟#致知 叁] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#致知 陆] -> 造成自身攻击力50%/75%/100%的构素伤害
[太阳神鸟#致知 陆] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动1：光耀古今] -> 追击对受击单位造成自身攻击力   100%/150%/200%   的额外构素伤害
[太阳神鸟#被动2：太阳崇拜] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动3：捶揲矫形] -> 我方构术职业器者造成的构素伤害提高   15%/20%/30%
[宋金项饰#致知 叁] -> 对其造成自身攻击力   45%/55%/70%   的   额外构素伤害
[宋金项饰#被动1：远洋之心] -> 对其造成自身攻击力   45%/55%/70%   的   额外构素伤害
[宋金项饰#被动3：织金成饰] -> 则造成自身攻击力   30%   的   额外构素伤害
[战国铜餐具#致知 陆] -> 构素伤害减免+   10% ## ⚔️ 本体核心技能
[星月夜#致知 叁] -> 对该单位造成   1   次自身攻击力   90%/100%/110%   的构素伤害
[星月夜#致知 叁] -> 对该单位造成   1   次自身攻击力   90%/100%/110%   的构素伤害
[星月夜#致知 叁] -> 受到施加者攻击力   20%   构素伤害
[星月夜#致知 叁] -> 受到已损失生命值   10%   构素伤害
[星月夜#绝技：星月旋云] -> 受到已损失生命值   10%   构素伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成   1   次自身攻击力   70%/80%/90%   的构素伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成   1   次自身攻击力   70%/80%/90%   的构素伤害
[星月夜#被动1：夜缀金星] -> 受到施加者攻击力   20%   构素伤害
[星月夜#被动1：夜缀金星] -> 受到已损失生命值   10%   构素伤害
[星月夜#被动2：永夜忆想] -> 受到施加者攻击力   20%   构素伤害
[星月夜#被动2：永夜忆想] -> 受到已损失生命值   10%   构素伤害
[晋侯鸟尊#绝技：结案] -> 对单体目标造成攻击力   350%/400%/450%   的构素伤害
[曾侯乙编钟#被动2：希声] -> 免疫   1   次构素伤害
[曾侯乙编钟#被动2：希声] -> 并对攻击者造成编钟最大生命值   10%/15%/20%   构素伤害
[洛神赋图#致知 叁] -> 根据自身累计治疗量的   100%   造成   额外构素伤害
[洛神赋图#被动1：轻云蔽月] -> 根据自身累计治疗量的   100%   造成   额外构素伤害
[海水江崖炉#致知 陆] -> 构素伤害提升+   15% ## ⚔️ 本体核心技能
[玉琮王#绝技：大地祭礼] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的构素伤害
[王氏书翰卷#致知 陆] -> 构素伤害提升+   15% ## ⚔️ 本体核心技能
[王氏书翰卷#绝技：淋漓挥洒] -> 每次攻击对其造成自身攻击力   40%/50%/60%   的构素伤害
[白釉绿彩瓶#被动3：点彩] -> 自身构素伤害减免增加   8%/11%/15%
[皇后之玺#绝技：螭虎啸天] -> 对选定的敌方单体造成自身攻击力   230%/260%/290%   的构素伤害
[聊斋图说#绝技：奇书异卷] -> 受到施加者攻击力   20%   构素伤害
[聊斋图说#绝技：奇书异卷] -> 受到已损失生命值   10%   构素伤害
[聊斋图说#🎭 素色书签] -> 受到施加者攻击力   20%   构素伤害
[聊斋图说#🎭 素色书签] -> 受到已损失生命值   10%   构素伤害
[芙蓉炉#被动2：暖香沁人] -> 自身造成的构素伤害提高   20%/30%/40%
[芙蓉炉#被动3：星梦熠熠] -> 构素伤害提升   20%/30%/40%
[莫高窟220#被动1：三佛说法] -> 并受到   1   次莫高窟220攻击力   80%/110%/150%   的   额外构素伤害
[莫高窟记#致知 伍] -> 构素伤害提升+   15%
[蝠桃瓶#致知 叁] -> 桃意绵绵   （属性增益）：构素伤害提高   4%/5%/6%
[蝠桃瓶#被动1：粉彩桃纹] -> 桃意绵绵   （属性增益）：构素伤害提高   4%/5%/6%
[蝠桃瓶#被动3：蝠桃之意] -> 桃意绵绵   （属性增益）：构素伤害提高   4%/5%/6%
[赤壁赋页#绝技：江浪长流] -> 自身处于   轻锐形态   时：对选定的敌方单体造成自身攻击力   100%/125%/150%   的构素伤害
[跪射俑#被动2：同袍齐心] -> 造成的构素伤害降低   30%
[金石录#致知 陆] -> 构素伤害提升+   15% ## ⚔️ 本体核心技能
[铜壶滴漏#致知 伍] -> 构素伤害提升   15%
[铜壶滴漏#致知 陆] -> 则对其造成自身攻击力   120%   的构素伤害
[银雀山汉简#致知 叁] -> 【天地人和】     进阶为     【天地人和-超群】 【天地人和-超群】   自身及友方战略单位造成的构素伤害提高   20%/25%/30%
[银雀山汉简#致知 陆] -> 构素伤害提升+   15% ## ⚔️ 本体核心技能
[银雀山汉简#被动3：天地人和] -> 自身及友方战略单位造成的构素伤害提高   20%/25%/30%
[鹿王本生图#被动1：菩提无垠] -> 受到施加者攻击力   20%   的构素伤害
[龙纹陶盘#绝技：朱书绘彩] -> 对选定的敌方单体造成自身攻击力   240%/270%/300%   的构素伤害

======= 【单体物理伤害】 (共 142 条) =======
[T形帛画#绝技：鸱目] -> 对选定目标的敌方单体造成自身攻击力   190%   的物理伤害
[七盘舞砖#绝技：婉转鼓侧] -> 对选定的敌方单体造成自身攻击力   250%/310%/370%   的物理伤害
[万工轿#致知 叁] -> 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[万工轿#被动1：鸣锣开道] -> 对受击单位造成自身攻击力   60%/70%/80%   的物理伤害
[万工轿#被动2：朱金漆雕] -> 则对其造成自身攻击力   20%   的   额外物理伤害
[三兔藻井#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[三兔藻井#绝技：三兔共耳] -> 对选定的敌方单体造成自身攻击力   100%/110%/120%   的物理伤害
[上阳台帖#被动1：逍遥自得] -> 对目标造成自身攻击力   100%/120%/140%   的物理伤害
[上阳台帖#被动3：印鉴] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[云雷纹大铙#绝技：金石铿锵] -> 造成自身攻击力   260%/300%/340%   的物理伤害
[亚长牛尊#被动1：万物有灵] -> 对受击单位造成攻击力   100%/110%/130%   的物理伤害
[亚长牛尊#🎭 牛牛洒水车] -> 对受击单位造成攻击力   100%/110%/130%   的物理伤害
[人头瓶#被动1：仰韶艺潮] -> 对其造成自身攻击力   30%/50%/70%   的物理伤害
[克拉克瓷#被动2：釉下青花] -> 且额外受到   1   次克拉克瓷攻击力   60%/80%/100%   的   额外物理伤害
[制盐砖#被动1：连竹引气] -> 对受击目标造成自身攻击力   60%/70%/80%   的物理伤害
[卷云金喇叭#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[卷云金喇叭#绝技：镂金卷云] -> 对选定的敌方单体造成自身攻击力   180%/210%/240%   的物理伤害
[可爱花束#致知 叁] -> 此技能为附加“额外物理伤害”不触发暴击和贯穿效果
[可爱花束#绝技：华丽盛筵] -> 对选定的敌方单体造成自身攻击力   180%/210%/240%   的物理伤害
[可爱花束#被动1：晶荧闪耀] -> 此技能为附加“额外物理伤害”不触发暴击和贯穿效果
[吴王夫差矛#绝技：长矛挑空] -> 对选定的敌方单体造成自身攻击力   180%/230%/280%   的物理伤害并使其进入   震怒   状态
[吴王夫差矛#被动2：盟会诸侯] -> 对其造成攻击力   80%/105%/130%   的物理伤害
[商周铜人#致知 叁] -> 每层此状态使自身受到的物理伤害降低   10%
[商周铜人#绝技：铜域示像] -> 每层此状态使自身受到的物理伤害降低   10%
[商周铜人#被动1：铸器精巧] -> 每层此状态使自身受到的物理伤害降低   10%
[商周铜人#被动3：洞中窥天] -> 每层此状态使自身受到的物理伤害降低   10%
[四龙四凤座#致知 叁] -> 连击对目标造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#致知 叁] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#被动1：中山遗尘] -> 附加自身已损失生命值   50%/60%/70%   的   额外物理伤害
[四龙四凤座#被动2：四鹿承龙] -> 连击对目标造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#被动2：四鹿承龙] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[四龙四凤座#🎭 追风之车] -> 被动技能中山遗尘附加额外物理伤害效果更新：附加自身已损失生命值   50%/60%/70%   的额外物理伤害变为附加自身最大生命值   180%/225%/270%   的   额外物理伤害
[外销壁纸#致知 叁] -> 自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害
[外销壁纸#绝技：百货齐备] -> 对选定的敌方单体造成自身攻击力   150%/180%/220%   的物理伤害
[外销壁纸#绝技：百货齐备] -> 自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害
[外销壁纸#被动1：推销技巧] -> 自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害
[外销壁纸#被动3：贸易机密] -> 自身会受到敌方外销壁纸攻击力   15%/20%/30%   的   额外物理伤害
[夜行铜牌#绝技：违者杀] -> 对选定的敌方单体造成自身攻击力   220%/260%/320%   的物理伤害 ## 🛡️ 本体被动技能
[大神龛#绝技：合亲会聚] -> 对选定的敌方单体造成自身攻击力   190%/240%/290%   的物理伤害
[天亡簋#绝技：祭典开场] -> 对选定的敌方单体造成自身攻击力   230%/260%/290%   的物理伤害
[天亡簋#被动1：功成名就] -> 对敌方目标造成自身攻击力   40%/65%/90%   的物理伤害
[妇好鸮尊#致知 陆] -> 物理伤害减免+   10% ## ⚔️ 本体核心技能
[妇好鸮尊#被动1：妇好之姿] -> 物理伤害减免提高   10%/20%/30%
[宋金项饰#被动3：织金成饰] -> 对其造成自身攻击力   40%/50%/60%   的物理伤害
[宴猎攻战壶#致知 叁] -> 对其造成自身攻击力   60%/80%/100%   的物理伤害
[宴猎攻战壶#绝技：宴乐礼盛] -> 对选定的敌方单体造成自身攻击力   270%/300%/330%   的物理伤害并使其进入   震怒   状态
[宴猎攻战壶#被动1：弋射] -> 对其造成自身攻击力   60%/80%/100%   的物理伤害
[少虡剑#绝技：寒光霜刃] -> 对选定的敌方单体造成自身攻击力   230%/270%/310%   的物理伤害
[少虡剑#被动1：慕强] -> 有   40%/70%/100%   概率受到一次攻击力   50%   的   额外物理伤害
[山水人物镜#绝技：仓廪累实] -> 之后对选定的敌方单体造成自身攻击力   210%/240%/270%   的物理伤害
[彩凤鸣岐#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[彩凤鸣岐#被动1：曲震梁尘] -> 每次追加常击对其造成自身攻击力   30%   的物理伤害
[愿望杯#致知 叁] -> 则分别有   60%/80%/100%   的概率使其受到   1   次愿望杯攻击力   70%   的   额外物理伤害
[愿望杯#致知 叁] -> 则其受到的   额外物理伤害   增加   30%
[愿望杯#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[愿望杯#被动1：沉眠之谷] -> 则分别有   60%/80%/100%   的概率使其受到   1   次愿望杯攻击力   50%   的   额外物理伤害
[扯淡碑#绝技：为善最乐] -> 对选定的敌方单体造成自身攻击力   200%/250%/300%   的物理伤害
[星月夜#致知 叁] -> 对该单位造成自身攻击力   80%/90%/100%   的物理伤害
[星月夜#被动1：夜缀金星] -> 对该单位造成自身攻击力   80%/90%/100%   的物理伤害
[曾侯乙编钟#被动2：希声] -> 失败后会对自身造成自身攻击力的物理伤害
[样式雷#致知 叁] -> 下   1   次攻击造成的物理伤害提高   60%/80%/100%
[样式雷#绝技：咫尺成城] -> 对选定的敌方单体造成   243%/305%/366%   攻击力的物理伤害
[样式雷#被动1：筑材革新] -> 对其造成自身攻击力   73%/95%/113%   的物理伤害
[样式雷#被动3：组群] -> 下   1   次攻击造成的物理伤害提高   60%/80%/100%
[格萨尔唐卡#绝技：摄记掠影] -> 对选定的敌方单体造成自身攻击力   200%/220%/240%   的物理伤害
[格萨尔唐卡#被动3：神子诞生] -> 根据类型数量附加攻击力   10%/20%/30%   的   额外物理伤害
[水晶杯#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[水晶杯#被动1：解玉矿砂] -> 对该受击单位造成该次伤害   90%/110%/130%   的   额外物理伤害
[水晶杯#被动1：解玉矿砂] -> 但造成的   额外物理伤害   增加   1   倍
[海错图#致知 叁] -> 对受击单位造成自身攻击力   80%/90%/100%   物理伤害
[海错图#被动1：海岸奇观] -> 对受击单位造成自身攻击力   80%/90%/100%   物理伤害
[溪山行旅图#被动1：溪山飞瀑] -> 则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害
[溪山行旅图#被动2：孤旅] -> 对其造成自身攻击力   30%/40%/50%   的物理伤害
[溪山行旅图#🎭 以步丈量] -> 物理伤害提高   80%
[溪山行旅图#🎭 以步丈量] -> 则对其造成自身物理防御   180%/240%/300%   的   额外物理伤害
[狸猫盘#致知 叁] -> 对受击单位造成自身攻击力   35%/40%/45%   的物理伤害
[狸猫盘#绝技：烟火人间] -> 对选定的敌方单体造成自身攻击力   260%/290%/320%   的物理伤害
[狸猫盘#被动2：幽瞳] -> 对受击单位造成自身攻击力   35%/40%/45%   的物理伤害
[玛雅陶碗#致知 叁] -> 造成自身攻击力   35%/55%/75%   的物理伤害
[玛雅陶碗#绝技：可可生长] -> 对选定的敌方单体造成自身攻击力   140%/180%/220%   的物理伤害
[玛雅陶碗#被动1：风啸] -> 造成自身攻击力   30%/50%/70%   的物理伤害
[粉白双耳瓶#致知 叁] -> 则受到   1   次敌方粉白双耳瓶攻击力   40%/60%/80%   的额外物理伤害
[粉白双耳瓶#绝技：搅料] -> 对选定目标造成自身攻击力   200%/240%/300%   的物理伤害
[粉白双耳瓶#被动1：拉形] -> 造成自身攻击力   80%/100%/120%   的物理伤害
[粉白双耳瓶#被动2：贴色] -> 则受到   1   次敌方粉白双耳瓶攻击力   40%/60%/80%   的额外物理伤害
[粉白双耳瓶#被动3：磨光] -> 则受到   1   次敌方粉白双耳瓶攻击力   40%/60%/80%   的额外物理伤害
[素纱单衣#致知 叁] -> 造成的物理伤害提高   20%
[素纱单衣#被动2：薄如蝉翼] -> 造成的物理伤害提高   20%
[聊斋图说#绝技：奇书异卷] -> 受到最大生命值   5%   的物理伤害
[聊斋图说#🎭 素色书签] -> 受到最大生命值   5%   的物理伤害
[自来火二号#绝技：满弦击火] -> 对选定的敌方单体造成自身攻击力   210%/260%/310%   的物理伤害
[茶叶生产画#绝技：制茶有方] -> 造成自身攻击力   205%/243%/306%   的物理伤害 ## 🛡️ 本体被动技能
[蒙医药袋#绝技：器药入卷] -> 对选定的敌方单体造成自身攻击力   220%/250%/280%   的物理伤害
[赤壁赋页#致知 叁] -> 使其受到的物理伤害提高50%
[赤壁赋页#绝技：江浪长流] -> 随后对其造成自身攻击力   200%/250%/300%   额外物理伤害
[越王勾践剑#致知 叁] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[越王勾践剑#绝技：霸业宏图] -> 对选定的敌方单体造成自身攻击力   260%/310%/360%   的物理伤害
[越王勾践剑#被动2：乘虚而入] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[越王勾践剑#🎭 黑漆剑鞘] -> 对受击单位造成自身攻击力   40%/60%/80%   物理伤害
[酒帐#致知 壹] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#致知 叁] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#致知 伍] -> 物理伤害提升   15%
[酒帐#致知 陆] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动1：满饮此杯] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动2：酒曲飘香] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#被动3：立账严明] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[酒帐#🎭 沙州明月] -> 造成敌方酒帐攻击力   5%/7%/10%   的   额外物理伤害
[金瓯永固杯#致知 叁] -> 则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害
[金瓯永固杯#绝技：朱玉金辉] -> 每次攻击造成自身攻击力   30%/40%/50%   的物理伤害
[金瓯永固杯#被动1：屠苏迎岁] -> 则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害
[金瓯永固杯#被动2：金瓯万年] -> 造成攻击力   40%/50%/60%   的物理伤害
[金瓯永固杯#被动2：金瓯万年] -> 则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害
[金瓯永固杯#被动3：三象分足] -> 则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害
[金瓯永固杯#🎭 团圆夜的灯笼] -> 则受到   1   次敌方金瓯永固杯攻击力   30%/40%/50%   的   额外物理伤害
[鎏金银壶#被动1：流沙绝险] -> 对其造成自身攻击力   40%/60%/80%   的物理伤害
[鎏金骑士#绝技：骑士传说] -> 对选定的敌方单体造成自身攻击力   280%/320%/360%   的物理伤害并使自身回复最大生命值   10%/15%/20%   的生命值
[鎏金骑士#被动2：鎏金铸甲] -> 对其造成自身攻击力   70%/90%/110%   的物理伤害
[鎏金骑士#被动3：守护之誓] -> 将附加累计受到治疗量   40%/50%/60%   的   额外物理伤害
[针铺铜版#绝技：广而告之] -> 对选定的敌方单体造成自身攻击力   120%/140%/160%   的物理伤害
[针铺铜版#绝技：广而告之] -> 受到最大生命值   5%   的物理伤害
[铜坐龙#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[铜坐龙#绝技：金龙垂目] -> 对选定的敌方单体造成自身攻击力   150%/175%/200%   的物理伤害
[铜坐龙#被动2：春水秋山] -> 对该单位造成自身攻击力   50%   的物理伤害
[铜坐龙#🎭 摩托头盔] -> 对其造成自身攻击力   120%   的额外物理伤害
[铜奔马#绝技：天马行空] -> 对选定的敌方单体造成自身攻击力   290%/310%/340%   的物理伤害
[铜奔马#被动1：奔防伺击] -> 对其造成自身攻击力   90%/110%/130%   的物理伤害
[铜车马#致知 叁] -> 受到最大生命值   5%   的物理伤害
[铜车马#绝技：马踏车突] -> 并对其造成自身攻击力   180%/210%/240%   的物理伤害
[铜车马#绝技：马踏车突] -> 受到最大生命值   5%   的物理伤害
[铜车马#被动1：始皇威势] -> 受到最大生命值   5%   的物理伤害
[铜车马#被动2：以攻为守] -> 受到最大生命值   5%   的物理伤害
[阴山岩画#绝技：浩浩万物] -> 对选定的敌方单体造成自身攻击   230%/260%/290%   的物理伤害并使其进入   眩晕   状态
[雪景寒林图#被动1：泠泠寒山] -> 对其造成攻击力   30%/45%/60%   的物理伤害
[青铜仙鹤#致知 陆] -> 物理伤害提升+   15% ## ⚔️ 本体核心技能
[鹿角立鹤#绝技：惊鹤掠雷] -> 并对其造成自身攻击力   150%/180%/220%   的物理伤害
[鹿角立鹤#绝技：惊鹤掠雷] -> 受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害
[鹿角立鹤#被动1：鹤步鹿音] -> 受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害
[鹿角立鹤#🎭 成长快乐集点卡] -> 造成的物理伤害提高   30%
[鹿角立鹤#🎭 成长快乐集点卡] -> 受到鹿角立鹤攻击力   30%/40%/50%   的   额外物理伤害
[麟趾马蹄金#致知 叁] -> 对受击单位造成自身攻击力   100%   的物理伤害
[麟趾马蹄金#致知 伍] -> 物理伤害提升+   15%
[麟趾马蹄金#被动2：论功行赏] -> 对受击单位造成自身攻击力   50%   的物理伤害

======= 【群体构素伤害】 (共 41 条) =======
[T形帛画#绝技：落金] -> 对选定的敌方单位及其   周围2格   的敌方全体造成攻击力   190%/220%/250%   的构素伤害
[T形帛画#被动：九日同曜] -> 对自身   周围2格   内的敌方全体造成攻击力   80%/100%/120%   的   额外构素伤害
[T形帛画#被动2：祓禳] -> 对选定目标及其   周围1格   内的敌方全体造成T形帛画攻击力   50%/70%/90%   的   额外构素伤害
[丙午神钩#绝技：君必高迁] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   240%/280%/320%   的构素伤害
[千里江山图#绝技：悬水倾山] -> 对选定的敌方单位及其   周围1格   敌方全体造成自身攻击力   100%/120%/150%   的构素伤害
[商周铜人#致知 叁] -> 对自身   周围5格   内的敌方全体造成商周铜人攻击力   80%/100%/120%   的构素伤害
[商周铜人#绝技：铜域示像] -> 对自身   周围5格   内的敌方全体造成商周铜人攻击力   80%/100%/120%   的构素伤害
[天气卜骨#绝技：闪亮雨衣] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   140%/170%/200%   的构素伤害
[天球仪#绝技：拟态坍缩] -> 对自身   周围2格   内的敌方全体造成自身攻击力   160%/180%/200%   的构素伤害
[太阳神鸟#致知 壹] -> 对该敌方单位造成自身攻击力   50%/75%/100%   的构素伤害
[太阳神鸟#致知 壹] -> 则追击对受击单位   周围2格   内的敌方全体造成自身攻击力   80%/120%/150%   的额外构素伤害
[太阳神鸟#致知 叁] -> 我方器者全体   造成的构素伤害提高   15%/20%/30%
[太阳神鸟#被动1：光耀古今] -> 对该敌方单位造成自身攻击力   50%/75%/100%   的构素伤害
[太阳神鸟#被动1：光耀古今] -> 则追击对受击单位   周围2格   内的敌方全体造成自身攻击力   40%/60%/80%   的额外构素伤害
[微缩家具#绝技：拟形·凿] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   130%/150%/180%   的构素伤害
[断臂维纳斯#绝技：美神咏叹] -> 对自身   周围2格   的敌方全体造成自身攻击力   100%/110%/120%   的构素伤害
[王氏书翰卷#被动2：形神兼备] -> 友方王氏书翰卷对受击敌方单位造成王氏书翰卷攻击   60%   的   额外构素伤害
[白石散乐#绝技：乐舞万象] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   100%/125%/150%   的构素伤害
[睡莲#被动1：眠于星宵] -> 对处于   沉睡   状态的敌方单位造成1次自身攻击力   100%/125%/150%   的   额外构素伤害
[秦公镈#致知 叁] -> 对其   十字方向2格   的敌方全体造成秦公镈攻击力   60%/70%/80%   的构素伤害
[秦公镈#绝技：灵音雍雍] -> 并对自身   周围3格   的敌方全体造成自身攻击力   140%/160%/180%   的构素伤害
[秦公镈#被动1：龙凤回响] -> 对其   十字方向2格   的敌方全体造成秦公镈攻击力   60%/70%/80%   的构素伤害
[素纱单衣#致知 叁] -> 对该单位   周围2格   的敌方全体造成素纱单衣攻击力   160%/190%/220%   的   额外构素伤害
[素纱单衣#被动2：薄如蝉翼] -> 对该单位   周围2格   的敌方全体造成素纱单衣攻击力   160%/190%/220%   的   额外构素伤害
[聊斋图说#绝技：奇书异卷] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   100%/120%/150%   的构素伤害
[舞蹈陶盆#绝技：圆点舞曲] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   130%/160%/190%   的构素伤害
[芙蓉炉#绝技：闪耀舞台] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   115%/138%/170%   的构素伤害
[莫高窟220#绝技：十方妙音] -> 对选定的地块及其   周围2格   地块内的敌方全体造成自身攻击力   120%/135%/150%   的构素伤害
[莫高窟220#被动3：佛经变相] -> 击退自身   周围1格   内敌方全体   1   格并对其造成自身攻击力   80%/110%/150%   的   额外构素伤害
[莫高窟记#绝技：永以为记] -> 对自身   周围3格   内的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[莲塘乳鸭图#绝技：通经回纬] -> 对选定的敌方目标及其   周围2格   的敌方全体造成自身攻击力   110%/135%/160%   的构素伤害
[蝠桃瓶#绝技：春桃始盛] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   110%/130%/160%   的构素伤害
[赤壁赋页#致知 叁] -> 使选定的敌方单位   周围5格   内处于   同命   状态的敌方受到   1   次赤壁赋页攻击力   300%/350%/400%   的   额外构素伤害
[赤壁赋页#绝技：江浪长流] -> 随后对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   100%/125%/150%   的构素伤害
[赤壁赋页#被动3：舳舻千里] -> 使选定的敌方单位   周围5格   内处于   同命   状态的敌方受到   1   次赤壁赋页攻击力   200%/250%/300%   的   额外构素伤害
[铜壶滴漏#致知 叁] -> 对该敌方单位造成100%/120%/150%的构素伤害
[铜奔马#🎭 小马运动相机] -> 小马精神 自身   周围3格   内的敌方全体受到的物理和构素伤害提高   40%
[青瓷莲花尊#致知 叁] -> 对该敌方单位造成自身攻击力   100%/120%/140%   的构素伤害
[青瓷莲花尊#致知 叁] -> 对该敌方单位造成自身攻击力   100%/120%/140%   的构素伤害   及其最大生命值10%的真实伤害
[青瓷莲花尊#被动1：超脱尘世] -> 对该敌方单位造成自身攻击力   80%/100%/120%   的构素伤害
[青瓷莲花尊#被动1：超脱尘世] -> 对该敌方单位造成自身攻击力   80%/100%/120%   的构素伤害

======= 【群体物理伤害】 (共 43 条) =======
[三兔藻井#绝技：三兔共耳] -> 并对该受击单位   周围2格   的敌方全体造成自身攻击力   50%/60%/70%   的   额外物理伤害
[上阳台帖#绝技：挥毫泼墨] -> 对自身   周围2格   的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[兔形陶埙#被动1：兔洞回声] -> 则自身交换位置后对   周围1格   的敌方全体造成自身攻击力   140%/160%/180%   的额外物理伤害
[制盐砖#绝技：临邛盐涌] -> 对自身   周围2格   的全体敌方目标造成自身攻击力   130％/150%/170%   的物理伤害
[午门#致知 叁] -> 对受击敌方单位造成自身最大生命值6%/9%/12%的   额外物理伤害
[午门#绝技：紫微中正] -> 对自身   周围2格   内的敌方全体造成自身攻击力   144%/168%/216%   的物理伤害
[午门#被动3：解甲禁步] -> 对受击敌方单位造成自身最大生命值6%/9%/12%的   额外物理伤害
[卷云金喇叭#被动3：蓉城旅伴] -> 对自身   周围2格   敌方全体造成自身攻击力   140%/170%/200%   的物理伤害
[四龙四凤座#绝技：游龙入渊] -> 对选定的敌方单位及其   周围1格   的敌方全体造成自身攻击力   132%/162%/192%   的物理伤害
[大盂鼎#绝技：铭文册鼎] -> 对自身选定方向   前3排的3格   范围内敌方全体造成自身攻击力   120％/140%/160%   的物理伤害
[大神龛#绝技：合亲会聚] -> 则对该单位距离   1   格内的敌方全体造成攻击力   40%/50%/60%   的   额外物理伤害
[宋金项饰#绝技：深海迷航] -> 对选定的敌方目标及其   后方2格   的敌方全体造成自身攻击力   230%/260%/290%   的物理伤害
[宝石冠#绝技：热血仁侠] -> 对选定的敌方单位及其   周围2格   的敌方全体造成自身攻击力   120%/144%/192%   的物理伤害
[小宋香炉#绝技：千钧万变] -> 对选定的敌方及其   周围2圈   内的敌方全体造成自身攻击力   100%/110%/120%   的物理伤害
[小宋香炉#绝技：千钧万变] -> 且对受到伤害的敌方全体再次造成自身攻击力   400%   的物理伤害
[彩凤鸣岐#致知 叁] -> 会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害
[彩凤鸣岐#绝技：凤鸣岐山] -> 对选定的敌方单位造成自身攻击力   220%/250%/280%   的物理伤害
[彩凤鸣岐#被动2：万籁沉寂] -> 会对自身及   周围3格   所有敌方单位造成   1   次彩凤鸣岐攻击力   70%/85%/100%   的   额外物理伤害
[战国铜冰鉴#绝技：车载武装] -> 对选定敌方单体的   周围2格   内随机   3   名敌方单位造成自身攻击力   80%/100%/130%   的物理伤害
[战国铜冰鉴#绝技：车载武装] -> 对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害
[战国铜冰鉴#被动3：蟠螭腾啸] -> 对自身   周围1格   的友方全体造成敌方战国铜冰鉴攻击力   60%/80%/100%   的物理伤害
[星月夜#绝技：星月旋云] -> 对选定的敌方单体及其   周围2格   内的敌方全体造成自身攻击力   160%/200%/240%   的物理伤害
[曾侯乙编钟#绝技：八音克谐] -> 对自身   周围2格   的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[水晶杯#绝技：剔透折影] -> 对选定的敌方单位造成自身攻击力   180%/230%/280%   的物理伤害
[水晶杯#被动：刚者易折] -> 对自身   周围2格   内的敌方全体造成自身攻击力   140%/160%/180%   的   额外物理伤害
[海错图#绝技：海物惟错] -> 并对该地块及其   周围2格   地块内的敌方全体造成自身攻击力   100%/125%/150%   的物理伤害
[溪山行旅图#致知 叁] -> 【云峰奇险】     进阶为     【云峰奇险-超群】 【云峰奇险-超群】   对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[溪山行旅图#绝技：云峰奇险] -> 对自身   周围2格   内的敌方全体造成自身攻击力   120%/150%/180%   的物理伤害
[溪山行旅图#🎭 以步丈量] -> 对该敌方单位额外造成   1   次自身物理防御力   300%   的   额外物理伤害
[白釉绿彩瓶#绝技：浮彩] -> 对选定的敌方单位造成自身攻击力   240%/270%/300%   的物理伤害
[蛙锣#绝技：呼风唤雨] -> 对选定的敌方单位造成自身攻击力   200%/220%/240%   的物理伤害
[金蝉玉叶#致知 叁] -> 对自身   周围2格   的所有敌方目标造成   30%/40%/50%   的物理伤害
[金蝉玉叶#绝技：夏蝉喧鸣] -> 对自身   周围2格   的敌方全体造成攻击力   90%/120%/150%   的物理伤害
[金蝉玉叶#被动1：金蝉脱壳] -> 对自身   周围2格   的所有敌方目标造成   30%/40%/50%   的物理伤害
[铜坐龙#被动1：神鹰遐顾] -> 对自身   周围2格   内的敌方全体造成自身攻击力   80%/100%/120%   的物理伤害
[铜坐龙#被动2：春水秋山] -> 同时对自身   周围1格   内的敌方全体造成自身攻击力   80%   的   额外物理伤害
[青铜仙鹤#致知 叁] -> 对第   1   个受到伤害的敌方单位及其   周围2格   的敌方全体造成   1   次攻击力   100%/115%/130%   的物理伤害
[青铜仙鹤#被动1：喙击再临] -> 对第   1   个受到伤害的敌方单位及其   周围2格   的敌方全体造成   1   次攻击力   100%/115%/130%   的物理伤害
[鹿王本生图#致知 叁] -> 对受击敌方单位造成自身攻击力   100%/125%/150%   的物理伤害
[鹿王本生图#致知 叁] -> 且对受击敌方单体周围1格内敌方全体造成自身攻击力70%/80%/90%的额外物理伤害
[鹿王本生图#绝技：因果往复] -> 对选定的敌方单体及其   周围1格   的敌方全体造成   100%/125%/150%   物理伤害
[鹿王本生图#被动2：百禄呈祥] -> 对受击敌方单位造成自身攻击力   100%/125%/150%   的物理伤害
[麟趾马蹄金#绝技：金蹄踏烟] -> 对选定的敌方单位造成自身攻击力   220%   的物理伤害

